// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Kranky_Regular_6Bitmaps[] PROGMEM = {
    
    // Bitmap Data:
    0x00, // ' '
    0xAA, // '!'
    0x80, // '"'
    0x4E,0xEC, // '#'
    0x4A,0xCA,0xC0, // '$'
    0xAC,0x6A, // '%'
    0xE2,0x2D,0xE0, // '&'
    0x80, // '''
    0xAA,0x80, // '('
    0xAA,0x80, // ')'
    0xD0, // '*'
    0x58, // '+'
    0x80, // ','
    0xE0, // '-'
    0x80, // '.'
    0x4A,0x40, // '/'
    0xF4,0xA5,0xE0, // '0'
    0x49,0x60, // '1'
    0x4A,0x2C,0xE0, // '2'
    0xE4,0x2E, // '3'
    0x26,0xA6,0x20, // '4'
    0xEC,0x2E, // '5'
    0xEE,0xAE, // '6'
    0xE4,0x44, // '7'
    0xE3,0x25,0xE0, // '8'
    0xEA,0x64, // '9'
    0xA0, // ':'
    0xA0, // ';'
    0x51,0x00, // '<'
    0xE0, // '='
    0x8A,0x00, // '>'
    0xE2,0x44, // '?'
    0xFB,0x6F,0x3C, // '@'
    0x63,0x15,0xA0, // 'A'
    0xE4,0xB9,0x2F,0x00, // 'B'
    0x74,0xA1,0x0F,0x00, // 'C'
    0xF2,0xA5,0xE0, // 'D'
    0x6A,0xEA,0xE0, // 'E'
    0xEE,0xAC, // 'F'
    0x74,0xA1,0x2F,0x00, // 'G'
    0xF7,0xA5,0xA0, // 'H'
    0xC9,0x60, // 'I'
    0x62,0xAE, // 'J'
    0xF2,0x86,0x34,0x18, // 'K'
    0xC4,0x6E, // 'L'
    0x81,0x25,0x9E,0xD8, // 'M'
    0xD6,0xAD,0xA0, // 'N'
    0xF4,0xA5,0xE0, // 'O'
    0xEA,0xAC, // 'P'
    0xF4,0xA5,0x27,0x00, // 'Q'
    0xF4,0xB9,0x45,0x00, // 'R'
    0xE4,0xAE, // 'S'
    0xE4,0x46, // 'T'
    0x94,0xA5,0xE0, // 'U'
    0xD3,0x18,0x80, // 'V'
    0xD4,0xE9,0x62,0x80, // 'W'
    0xD0,0x86,0x36, // 'X'
    0xD8,0x82,0x0C, // 'Y'
    0xF1,0x11,0xE0, // 'Z'
    0xAA, // '['
    0x91,0x20, // '\'
    0xAA, // ']'
    0x58, // '^'
    0xE0, // '_'
    0x80, // '`'
    0x4E,0xE0, // 'a'
    0x8C,0xAE, // 'b'
    0x68,0xE0, // 'c'
    0x26,0xAE, // 'd'
    0x4A,0xE0, // 'e'
    0xDA,0x60, // 'f'
    0x6A,0xAE, // 'g'
    0x8C,0xAE, // 'h'
    0x13,0x00, // 'i'
    0xAA, // 'j'
    0x8A,0xCE, // 'k'
    0x92,0x60, // 'l'
    0xFB,0xA0, // 'm'
    0xEE, // 'n'
    0x4A,0xE0, // 'o'
    0xEA,0xC0, // 'p'
    0x65,0x38,0x60, // 'q'
    0xEC, // 'r'
    0x53,0x00, // 's'
    0x9A,0x20, // 't'
    0xA7,0x80, // 'u'
    0xE4, // 'v'
    0x2A,0xC5,0x00, // 'w'
    0xEE, // 'x'
    0xE4,0x40, // 'y'
    0xEE, // 'z'
    0xD2,0x60, // '{'
    0xAA, // '|'
    0xCA,0x60 // '}'
};
const GFXglyph Kranky_Regular_6Glyphs[] PROGMEM = {
    // bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   3,    0,    0 }, // ' '
    {     1,   2,   4,   3,    0,   -4 }, // '!'
    {     2,   2,   1,   2,    0,   -4 }, // '"'
    {     3,   4,   4,   4,    0,   -4 }, // '#'
    {     5,   4,   5,   4,    0,   -5 }, // '$'
    {     8,   4,   4,   4,    0,   -4 }, // '%'
    {    10,   5,   4,   5,    0,   -4 }, // '&'
    {    13,   2,   1,   1,    0,   -4 }, // '''
    {    14,   2,   5,   3,    0,   -5 }, // '('
    {    16,   2,   5,   3,    0,   -5 }, // ')'
    {    18,   3,   2,   3,    0,   -4 }, // '*'
    {    19,   3,   2,   3,    0,   -3 }, // '+'
    {    20,   2,   1,   2,    0,   -1 }, // ','
    {    21,   4,   1,   4,    0,   -2 }, // '-'
    {    22,   2,   1,   2,    0,   -1 }, // '.'
    {    23,   3,   4,   3,    0,   -4 }, // '/'
    {    25,   5,   4,   5,    0,   -4 }, // '0'
    {    28,   3,   4,   4,    0,   -4 }, // '1'
    {    30,   4,   5,   4,    0,   -5 }, // '2'
    {    33,   4,   4,   4,    0,   -4 }, // '3'
    {    35,   4,   5,   4,    0,   -5 }, // '4'
    {    38,   4,   4,   4,    0,   -4 }, // '5'
    {    40,   4,   4,   4,    0,   -4 }, // '6'
    {    42,   4,   4,   5,    0,   -4 }, // '7'
    {    44,   5,   4,   5,    0,   -4 }, // '8'
    {    47,   4,   4,   4,    0,   -4 }, // '9'
    {    49,   2,   2,   2,    0,   -2 }, // ':'
    {    50,   2,   2,   2,    0,   -2 }, // ';'
    {    51,   3,   3,   3,    0,   -3 }, // '<'
    {    53,   4,   1,   4,    0,   -2 }, // '='
    {    54,   3,   3,   3,    0,   -3 }, // '>'
    {    56,   4,   4,   4,    0,   -4 }, // '?'
    {    58,   6,   4,   6,    0,   -4 }, // '@'
    {    61,   5,   4,   5,    0,   -4 }, // 'A'
    {    64,   5,   5,   5,    0,   -5 }, // 'B'
    {    68,   5,   5,   5,    0,   -5 }, // 'C'
    {    72,   5,   4,   5,    0,   -4 }, // 'D'
    {    75,   4,   5,   5,    0,   -5 }, // 'E'
    {    78,   4,   4,   4,    0,   -4 }, // 'F'
    {    80,   5,   5,   6,    0,   -5 }, // 'G'
    {    84,   5,   4,   5,    0,   -4 }, // 'H'
    {    87,   3,   4,   3,    0,   -4 }, // 'I'
    {    89,   4,   4,   4,    0,   -4 }, // 'J'
    {    91,   6,   5,   5,    0,   -4 }, // 'K'
    {    95,   4,   4,   5,    0,   -4 }, // 'L'
    {    97,   6,   5,   6,    0,   -5 }, // 'M'
    {   101,   5,   4,   5,    0,   -4 }, // 'N'
    {   104,   5,   4,   5,    0,   -4 }, // 'O'
    {   107,   4,   4,   4,    0,   -4 }, // 'P'
    {   109,   5,   5,   5,    0,   -4 }, // 'Q'
    {   113,   5,   5,   5,    0,   -4 }, // 'R'
    {   117,   4,   4,   5,    0,   -4 }, // 'S'
    {   119,   4,   4,   4,    0,   -4 }, // 'T'
    {   121,   5,   4,   5,    0,   -4 }, // 'U'
    {   124,   5,   4,   4,    0,   -4 }, // 'V'
    {   127,   7,   4,   7,    0,   -4 }, // 'W'
    {   131,   6,   4,   5,    0,   -4 }, // 'X'
    {   134,   6,   4,   4,   -1,   -4 }, // 'Y'
    {   137,   5,   4,   5,    0,   -4 }, // 'Z'
    {   140,   2,   4,   3,    0,   -4 }, // '['
    {   141,   3,   4,   3,    0,   -4 }, // '\'
    {   143,   2,   4,   3,    0,   -4 }, // ']'
    {   144,   3,   2,   3,    0,   -4 }, // '^'
    {   145,   4,   1,   4,    0,   -1 }, // '_'
    {   146,   2,   1,   5,    2,   -5 }, // '`'
    {   147,   4,   3,   4,    0,   -3 }, // 'a'
    {   149,   4,   4,   4,    0,   -4 }, // 'b'
    {   151,   4,   3,   4,    0,   -3 }, // 'c'
    {   153,   4,   4,   4,    0,   -4 }, // 'd'
    {   155,   4,   3,   4,    0,   -3 }, // 'e'
    {   157,   3,   4,   3,    0,   -4 }, // 'f'
    {   159,   4,   4,   4,    0,   -3 }, // 'g'
    {   161,   4,   4,   4,    0,   -4 }, // 'h'
    {   163,   3,   3,   3,    0,   -3 }, // 'i'
    {   165,   2,   4,   3,    0,   -3 }, // 'j'
    {   166,   4,   4,   4,    0,   -4 }, // 'k'
    {   168,   3,   4,   3,    0,   -4 }, // 'l'
    {   170,   6,   2,   6,    0,   -2 }, // 'm'
    {   172,   4,   2,   5,    0,   -2 }, // 'n'
    {   173,   4,   3,   4,    0,   -3 }, // 'o'
    {   175,   4,   3,   4,    0,   -2 }, // 'p'
    {   177,   5,   4,   4,    0,   -3 }, // 'q'
    {   180,   4,   2,   4,    0,   -2 }, // 'r'
    {   181,   3,   3,   4,    0,   -3 }, // 's'
    {   183,   3,   4,   3,    0,   -4 }, // 't'
    {   185,   5,   2,   5,    0,   -2 }, // 'u'
    {   187,   4,   2,   4,    0,   -2 }, // 'v'
    {   188,   6,   3,   6,    0,   -3 }, // 'w'
    {   191,   4,   2,   4,    0,   -2 }, // 'x'
    {   192,   4,   3,   4,    0,   -2 }, // 'y'
    {   194,   4,   2,   4,    0,   -2 }, // 'z'
    {   195,   3,   4,   3,    0,   -4 }, // '{'
    {   197,   2,   4,   2,    0,   -4 }, // '|'
    {   198,   3,   4,   3,    0,   -4 } // '}'
};
const GFXfont Kranky_Regular_6 PROGMEM = {
    (uint8_t  *)Kranky_Regular_6Bitmaps,(GFXglyph *)Kranky_Regular_6Glyphs,0x20, 0x7E, 8};
    

const uint8_t Kranky_Regular_10Bitmaps[] PROGMEM = {
    
    // Bitmap Data:
    0x00, // ' '
    0xDB,0x24,0x30, // '!'
    0xDB,0x00, // '"'
    0x31,0xB9,0xF6,0x85,0x00, // '#'
    0x23,0xA5,0x07,0x4B,0x44, // '$'
    0x52,0xCE,0x08,0x31,0xA5,0x00, // '%'
    0x30,0xA1,0x83,0x89,0x53,0x3D,0x00, // '&'
    0xA8, // '''
    0x49,0x6C,0x92, // '('
    0x89,0x24,0x94, // ')'
    0x4E,0xC0, // '*'
    0x41,0x3C,0x80, // '+'
    0xA0, // ','
    0x07,0x80, // '-'
    0x80, // '.'
    0x11,0x08,0x84,0x42,0x00, // '/'
    0x7C,0x44,0xC2,0xC2,0xC2,0x44,0x7C, // '0'
    0xC4,0x4C,0xCC,0xE0, // '1'
    0x65,0x8C,0x26,0x42,0x5E, // '2'
    0xF1,0x11,0x61,0x4B,0x80, // '3'
    0x10,0x42,0x9A,0xC8,0xE0,0x86, // '4'
    0xF4,0x39,0x21,0x4B,0x80, // '5'
    0x71,0x0B,0x32,0x8A,0x27,0x80, // '6'
    0xF8,0xC6,0x18,0x43,0x0C,0x00, // '7'
    0x7C,0x89,0x23,0xA4,0x58,0x9F,0x00, // '8'
    0x7A,0x28,0x92,0x38,0x46,0x00, // '9'
    0xC2,0x00, // ':'
    0x8A, // ';'
    0x24,0x8C,0x20, // '<'
    0xF7,0x80, // '='
    0x84,0x24,0x80, // '>'
    0xF4,0x84,0x44,0x01,0x00, // '?'
    0x7E,0x2C,0xA9,0x55,0x2B,0xA4,0x21,0xF0, // '@'
    0x38,0x28,0x28,0x78,0x64,0x64,0xE6, // 'A'
    0xF8,0x89,0x12,0x47,0x88,0x91,0x7C, // 'B'
    0x3C,0x89,0x16,0x0C,0x18,0x31,0x1E, // 'C'
    0xFC,0x64,0x62,0x62,0x42,0x42,0xFC, // 'D'
    0xB8,0x89,0x12,0x47,0x09,0x11,0x7E, // 'E'
    0xF9,0x25,0x1C,0x52,0x8E,0x00, // 'F'
    0x3A,0x46,0xC2,0xC0,0xC6,0xC2,0xC2,0x7C, // 'G'
    0xED,0x8B,0x15,0xCC,0x54,0xBB,0x00, // 'H'
    0x64,0x66,0x66,0xE0, // 'I'
    0x3C,0x10,0x20,0xC9,0x91,0x24,0x30, // 'J'
    0xE6,0x24,0x14,0x0D,0x06,0x83,0x23,0xD0,0x0E, // 'K'
    0x70,0x40,0x83,0x06,0x4C,0xBF,0x00, // 'L'
    0x61,0x98,0xC5,0x31,0xDC,0x6B,0x1B,0x4E,0x78, // 'M'
    0xC6,0x64,0x54,0x54,0x54,0x6C,0x64,0xE4, // 'N'
    0x7C,0x42,0xC2,0xC2,0xC2,0xC2,0x44,0x38, // 'O'
    0xF8,0x89,0x12,0x27,0x88,0x18,0x48, // 'P'
    0x3C,0x42,0xC2,0xC2,0xC2,0x42,0x54,0x3C, // 'Q'
    0xF8,0x44,0x44,0x48,0x70,0xA8,0xA8,0xEE, // 'R'
    0x7B,0x26,0x06,0x8A,0x2F,0x80, // 'S'
    0xFD,0x48,0x81,0x02,0x06,0x1E,0x00, // 'T'
    0xC6,0xC4,0x42,0xC2,0xC2,0x42,0x7C, // 'U'
    0xEE,0xA4,0x68,0x68,0x68,0x30,0x10,0x10, // 'V'
    0xE4,0xC9,0x51,0xAA,0x3B,0x45,0x70,0x66,0x08,0x80,0x10, // 'W'
    0x73,0x05,0x01,0x80,0x30,0x14,0x09,0x8F,0x78, // 'X'
    0xE7,0x12,0x06,0x02,0x01,0x00,0x80,0xE0, // 'Y'
    0xFC,0x28,0x61,0x85,0x0C,0xBF,0x00, // 'Z'
    0xD9,0x24,0xB0, // '['
    0x84,0x10,0x82,0x10,0x40, // '\'
    0xC9,0x24,0xB0, // ']'
    0x43,0x24, // '^'
    0xF8, // '_'
    0xA0, // '`'
    0x71,0xA9,0x3E, // 'a'
    0x60,0x41,0x82,0xE6,0x4C,0xBF,0x00, // 'b'
    0x74,0x20,0xE0, // 'c'
    0x0C,0x10,0x23,0xC9,0x93,0x3F,0x00, // 'd'
    0x73,0xE8,0x9C, // 'e'
    0x72,0x91,0xC4,0x23,0x80, // 'f'
    0x7B,0x4C,0x9C,0x11,0xC0, // 'g'
    0xC0,0x81,0x03,0xCC,0x99,0x3F,0x00, // 'h'
    0x4C,0x44,0xE0, // 'i'
    0x59,0x24,0xB0, // 'j'
    0xC0,0x83,0x06,0xCE,0x1A,0x3F,0x00, // 'k'
    0xC4,0x44,0xCC,0xE0, // 'l'
    0xDB,0x32,0x92,0x5D,0xE0, // 'm'
    0xD8,0xC9,0x17,0x60, // 'n'
    0x7A,0x28,0x9C, // 'o'
    0x7C,0x48,0x91,0xE2,0x1E,0x00, // 'p'
    0x7D,0x12,0x23,0xC0,0x83,0x80, // 'q'
    0xD9,0xA4,0x38, // 'r'
    0x36,0x90,0x6F,0x00, // 's'
    0xC4,0xE4,0x44,0x20, // 't'
    0x99,0x32,0x63,0xE0, // 'u'
    0xFA,0xC5,0x08, // 'v'
    0xCB,0xB6,0x86,0xC0,0x90,0x04,0x00, // 'w'
    0xDC,0xE0,0x87,0xC0, // 'x'
    0xFD,0xA1,0xC1,0x02,0x0C,0x00, // 'y'
    0xF8,0xC6,0x3E, // 'z'
    0x6C,0x4C,0x44,0x60, // '{'
    0xAA,0xA8, // '|'
    0xE2,0x66,0x46,0x60 // '}'
};
const GFXglyph Kranky_Regular_10Glyphs[] PROGMEM = {
    // bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   4,    0,    0 }, // ' '
    {     1,   3,   7,   3,    0,   -7 }, // '!'
    {     4,   3,   3,   3,    0,   -7 }, // '"'
    {     6,   7,   5,   7,    0,   -6 }, // '#'
    {    11,   5,   8,   6,    0,   -8 }, // '$'
    {    16,   6,   7,   6,    0,   -7 }, // '%'
    {    22,   7,   7,   7,    0,   -7 }, // '&'
    {    29,   2,   3,   2,    0,   -7 }, // '''
    {    30,   3,   8,   4,    0,   -8 }, // '('
    {    33,   3,   8,   4,    0,   -8 }, // ')'
    {    36,   4,   3,   5,    0,   -7 }, // '*'
    {    38,   5,   4,   5,    0,   -5 }, // '+'
    {    41,   2,   2,   3,    0,   -1 }, // ','
    {    42,   5,   2,   5,    0,   -4 }, // '-'
    {    44,   2,   1,   3,    0,   -1 }, // '.'
    {    45,   5,   7,   5,    0,   -7 }, // '/'
    {    50,   8,   7,   8,    0,   -7 }, // '0'
    {    57,   4,   7,   6,    1,   -7 }, // '1'
    {    61,   5,   8,   7,    1,   -8 }, // '2'
    {    66,   5,   7,   7,    1,   -7 }, // '3'
    {    71,   6,   8,   7,    0,   -8 }, // '4'
    {    77,   5,   7,   6,    1,   -7 }, // '5'
    {    82,   6,   7,   7,    0,   -7 }, // '6'
    {    88,   6,   7,   7,    1,   -7 }, // '7'
    {    94,   7,   7,   8,    0,   -7 }, // '8'
    {   101,   6,   7,   7,    0,   -7 }, // '9'
    {   107,   3,   3,   3,    0,   -3 }, // ':'
    {   109,   2,   4,   3,    0,   -3 }, // ';'
    {   110,   4,   5,   4,    0,   -5 }, // '<'
    {   113,   5,   2,   5,    0,   -4 }, // '='
    {   115,   4,   5,   4,    0,   -5 }, // '>'
    {   118,   5,   7,   5,    0,   -7 }, // '?'
    {   123,   9,   7,   9,    0,   -7 }, // '@'
    {   131,   8,   7,   8,    0,   -7 }, // 'A'
    {   138,   7,   8,   7,    0,   -8 }, // 'B'
    {   145,   7,   8,   7,    0,   -8 }, // 'C'
    {   152,   8,   7,   8,    0,   -7 }, // 'D'
    {   159,   7,   8,   7,    0,   -8 }, // 'E'
    {   166,   6,   7,   6,    0,   -7 }, // 'F'
    {   172,   8,   8,   9,    0,   -8 }, // 'G'
    {   180,   7,   7,   7,    0,   -7 }, // 'H'
    {   187,   4,   7,   5,    0,   -7 }, // 'I'
    {   191,   7,   8,   7,    0,   -7 }, // 'J'
    {   198,   9,   8,   8,    0,   -7 }, // 'K'
    {   207,   7,   7,   7,    0,   -7 }, // 'L'
    {   214,  10,   7,  10,    0,   -7 }, // 'M'
    {   223,   8,   8,   8,    0,   -7 }, // 'N'
    {   231,   8,   8,   8,    0,   -7 }, // 'O'
    {   239,   7,   8,   7,    0,   -7 }, // 'P'
    {   246,   8,   8,   8,    0,   -7 }, // 'Q'
    {   254,   8,   8,   7,    0,   -7 }, // 'R'
    {   262,   6,   7,   7,    0,   -7 }, // 'S'
    {   268,   7,   7,   6,    0,   -7 }, // 'T'
    {   275,   8,   7,   8,    0,   -7 }, // 'U'
    {   282,   8,   8,   6,    0,   -7 }, // 'V'
    {   290,  11,   8,  10,    0,   -7 }, // 'W'
    {   301,  10,   7,   8,   -1,   -7 }, // 'X'
    {   310,   9,   7,   6,   -1,   -7 }, // 'Y'
    {   318,   7,   7,   7,    0,   -7 }, // 'Z'
    {   325,   3,   7,   4,    0,   -7 }, // '['
    {   328,   5,   7,   5,    0,   -7 }, // '\'
    {   333,   3,   7,   4,    0,   -7 }, // ']'
    {   336,   5,   3,   5,    0,   -7 }, // '^'
    {   338,   6,   1,   6,    0,   -1 }, // '_'
    {   339,   2,   2,   8,    3,   -8 }, // '`'
    {   340,   6,   4,   6,    0,   -4 }, // 'a'
    {   343,   7,   7,   7,   -1,   -7 }, // 'b'
    {   350,   5,   4,   6,    0,   -4 }, // 'c'
    {   353,   7,   7,   7,    0,   -7 }, // 'd'
    {   360,   6,   4,   6,    0,   -4 }, // 'e'
    {   363,   5,   7,   4,    0,   -7 }, // 'f'
    {   368,   6,   6,   6,    0,   -4 }, // 'g'
    {   373,   7,   7,   7,    0,   -7 }, // 'h'
    {   380,   4,   5,   4,    0,   -5 }, // 'i'
    {   383,   3,   7,   4,    0,   -5 }, // 'j'
    {   386,   7,   7,   6,    0,   -7 }, // 'k'
    {   393,   4,   7,   4,    0,   -7 }, // 'l'
    {   397,   9,   4,  10,    0,   -4 }, // 'm'
    {   402,   7,   4,   7,    0,   -4 }, // 'n'
    {   406,   6,   4,   6,    0,   -4 }, // 'o'
    {   409,   7,   6,   7,   -1,   -4 }, // 'p'
    {   415,   7,   6,   7,    0,   -4 }, // 'q'
    {   421,   6,   4,   6,    0,   -4 }, // 'r'
    {   424,   5,   5,   6,    0,   -5 }, // 's'
    {   428,   4,   7,   4,    0,   -7 }, // 't'
    {   432,   7,   4,   7,    0,   -4 }, // 'u'
    {   436,   6,   4,   6,    0,   -4 }, // 'v'
    {   439,  10,   5,   9,    0,   -4 }, // 'w'
    {   446,   7,   4,   6,    0,   -4 }, // 'x'
    {   450,   7,   6,   6,    0,   -4 }, // 'y'
    {   456,   6,   4,   6,    0,   -4 }, // 'z'
    {   459,   4,   7,   5,    0,   -7 }, // '{'
    {   463,   2,   7,   2,    0,   -7 }, // '|'
    {   465,   4,   7,   4,    0,   -7 } // '}'
};
const GFXfont Kranky_Regular_10 PROGMEM = {
    (uint8_t  *)Kranky_Regular_10Bitmaps,(GFXglyph *)Kranky_Regular_10Glyphs,0x20, 0x7E, 14};
    

const uint8_t Kranky_Regular_16Bitmaps[] PROGMEM = {
    
    // Bitmap Data:
    0x00, // ' '
    0xF4,0xA8,0xC6,0x31,0x8C,0x03,0x18, // '!'
    0xAA,0xAA, // '"'
    0x12,0x04,0x8F,0xD8,0x50,0x24,0x3F,0xE2,0x40,0xA0,0x48,0x00, // '#'
    0x10,0x10,0x3A,0x46,0xC2,0xC0,0x60,0x1C,0x06,0x86,0x42,0xBC,0x10, // '$'
    0xF4,0x4A,0x26,0x0D,0x01,0x00,0xB0,0x64,0x52,0x4F,0x20,0x00, // '%'
    0x1E,0x08,0x82,0x40,0xE0,0x28,0x0D,0x04,0xCA,0x1A,0x85,0x21,0xA7,0x98, // '&'
    0xAA, // '''
    0x33,0x18,0xCA,0x52,0x8C,0x63,0x08,0x60, // '('
    0xC1,0x14,0x63,0x18,0xCA,0x63,0x10,0x80, // ')'
    0x90,0xF9,0x84,0x80, // '*'
    0x20,0x20,0x47,0xE1,0x02,0x00, // '+'
    0x59,0x00, // ','
    0xFE, // '-'
    0x58, // '.'
    0x04,0x10,0x20,0x81,0x04,0x08,0x20,0x41,0x02,0x00, // '/'
    0x0E,0x02,0x31,0x81,0x30,0x2A,0x05,0x40,0xA8,0x15,0x02,0xA0,0x4C,0x09,0x81,0x0F,0xC0, // '0'
    0x11,0x83,0x0C,0x30,0x85,0x14,0x51,0x45,0x3E, // '1'
    0x3C,0x46,0x86,0x06,0x06,0x04,0x18,0x20,0x40,0x82,0x82,0xFE, // '2'
    0x74,0x8A,0x8C,0x18,0x18,0x3C,0x42,0x02,0x02,0x82,0x82,0x7C, // '3'
    0x02,0x01,0x80,0xE0,0x68,0x2A,0x14,0x8A,0x23,0xFE,0x02,0x00,0x80,0x20,0x1C, // '4'
    0xFC,0xC2,0xC2,0xC0,0xC0,0xF8,0x84,0x02,0x02,0x82,0x84,0x78, // '5'
    0x0E,0x08,0x08,0x08,0x04,0x85,0xB3,0x0D,0x06,0x83,0x21,0x88,0xC3,0xC0, // '6'
    0xFF,0x43,0x03,0x02,0x81,0x81,0x40,0xC0,0x60,0x30,0x28,0x3C,0x00, // '7'
    0x0F,0x06,0x30,0x85,0x28,0xC3,0x18,0x3E,0x08,0x23,0x06,0xA0,0xD4,0x1A,0x83,0x3F,0x80, // '8'
    0x1C,0x31,0x10,0x54,0x2A,0x15,0x09,0x8C,0x7A,0x01,0x01,0x01,0x07,0x00, // '9'
    0x58,0x2C, // ':'
    0x58,0x2C,0x80, // ';'
    0x11,0x11,0x04,0x10,0x40, // '<'
    0xFE,0xFE, // '='
    0xC0,0x81,0x02,0x11,0x88,0x00, // '>'
    0x7C,0xE2,0x02,0x02,0x04,0x18,0x10,0x20,0x00,0x30,0x30, // '?'
    0x0F,0xC0,0x81,0x08,0x04,0x8F,0x24,0x89,0x48,0x4A,0x44,0x52,0x64,0x8C,0xE2,0x00,0x18,0x20,0x3E,0x00, // '@'
    0x3F,0x00,0x70,0x05,0x80,0x34,0x01,0x90,0x0C,0x80,0xA4,0x05,0xD0,0x28,0x82,0x84,0x14,0x21,0xF3,0xE0, // 'A'
    0x7F,0x08,0x23,0x08,0xC2,0x31,0x8F,0x85,0x11,0x42,0x50,0x94,0x25,0x09,0x5C,0xF8,0x00, // 'B'
    0x06,0x03,0x38,0x81,0x10,0x26,0x04,0xC0,0x28,0x05,0x00,0xA0,0x0C,0x01,0x81,0x18,0x21,0xF8, // 'C'
    0xFE,0x03,0x18,0x30,0x43,0x04,0x30,0x43,0x02,0x30,0x23,0x02,0x50,0x25,0x04,0x50,0x85,0x30,0xFC,0x00, // 'D'
    0x7F,0x94,0x25,0x09,0x42,0x52,0x14,0x85,0xE1,0x48,0x50,0x14,0x25,0x0B,0xFE, // 'E'
    0x7F,0x10,0x88,0x46,0x23,0x42,0xA1,0x70,0xA8,0x50,0x28,0x14,0x1F,0x00, // 'F'
    0x0F,0xA0,0x83,0x08,0x10,0xC0,0x86,0x00,0x50,0x02,0x83,0xD4,0x08,0xA0,0x43,0x02,0x18,0x10,0x43,0x81,0xE0,0x00, // 'G'
    0xD0,0x0C,0x79,0x82,0x30,0x46,0x08,0xC1,0x17,0xE2,0x84,0x50,0x8A,0x11,0x42,0x7E,0xE0, // 'H'
    0xD3,0x18,0xC6,0x31,0x8C,0x62,0x95,0xE0, // 'I'
    0x0F,0x81,0x40,0x50,0x14,0x05,0x01,0x40,0x52,0x14,0x85,0x21,0x48,0x61,0x08,0x3C,0x00, // 'J'
    0x78,0x00,0xCF,0x83,0x10,0x0C,0x80,0x34,0x00,0xE8,0x03,0x10,0x14,0x40,0x50,0x81,0x41,0x0F,0xC4,0x00,0x0E,0x00,0xC0, // 'K'
    0xF8,0x10,0x08,0x0C,0x06,0x02,0x81,0x40,0xA0,0x51,0x28,0x94,0x5F,0xE0, // 'L'
    0xC0,0x39,0x80,0x87,0x05,0x1C,0x1C,0x68,0xB1,0xA3,0x46,0x55,0x15,0x64,0x52,0x91,0x4A,0x45,0x11,0x3C,0x5E, // 'M'
    0xF1,0xE3,0x04,0x38,0x43,0x84,0x34,0x45,0x44,0x54,0x45,0x24,0x52,0x45,0x14,0x48,0xCF,0xC4, // 'N'
    0x0F,0x01,0x08,0x20,0x46,0x02,0xA0,0x2A,0x02,0xA0,0x2A,0x02,0xA0,0x26,0x02,0x60,0x47,0x0C,0x1F,0x00, // 'O'
    0xE0,0x2E,0x10,0x8C,0x26,0x15,0x0A,0x85,0x42,0xBE,0x50,0x28,0x14,0x0F,0x80, // 'P'
    0x0F,0x01,0x0C,0x20,0x26,0x02,0x60,0x2A,0x02,0xA0,0x2A,0x02,0xA0,0x26,0x02,0x60,0x42,0xE4,0x1F,0x80,0x0C, // 'Q'
    0xFF,0x06,0x08,0x60,0x85,0x08,0x50,0x85,0x10,0x5E,0x05,0x20,0x51,0x05,0x10,0x51,0x0F,0x90,0x01,0xE0, // 'R'
    0x1E,0x98,0x46,0x11,0x82,0x20,0x07,0x00,0x30,0x0A,0x82,0xA0,0xAC,0x32,0xF8, // 'S'
    0xFF,0xA5,0x29,0x48,0x50,0x14,0x05,0x01,0x40,0x50,0x14,0x05,0x03,0xE0, // 'T'
    0xF0,0xE6,0x04,0x60,0x46,0x04,0x60,0x46,0x04,0x60,0x46,0x04,0x60,0x46,0x04,0x3F,0x80, // 'U'
    0xFC,0x32,0x86,0x0A,0x10,0x50,0x82,0x88,0x0A,0x40,0x54,0x02,0xA0,0x0D,0x00,0x50,0x01,0x80,0x0C,0x00,0x40,0x00, // 'V'
    0xF0,0x80,0x14,0x23,0xE5,0x14,0x21,0x45,0x08,0x31,0xC4,0x0C,0xA9,0x02,0xAA,0x40,0xB1,0x60,0x1C,0x58,0x05,0x14,0x01,0x43,0x00,0x20,0xC0,0x08,0x10,0x00, // 'W'
    0x3C,0x00,0x31,0xE0,0x51,0x00,0x54,0x00,0x70,0x00,0xA0,0x00,0xA0,0x02,0xC0,0x09,0x40,0x11,0x40,0x42,0x87,0xC7,0xE0, // 'X'
    0xF8,0x78,0x41,0x00,0x88,0x01,0x40,0x02,0x00,0x08,0x00,0x60,0x01,0x80,0x05,0x00,0x14,0x00,0xF8,0x00, // 'Y'
    0x3F,0x88,0x29,0x0A,0x02,0x80,0x50,0x14,0x03,0x00,0xA0,0x28,0x06,0x11,0x42,0x7F,0xC0, // 'Z'
    0xF5,0x29,0x44,0x21,0x0C,0x63,0x18,0xE0, // '['
    0x81,0x01,0x02,0x02,0x04,0x04,0x08,0x08,0x10,0x10, // '\'
    0x71,0x8C,0x63,0x18,0x84,0x52,0x95,0xE0, // ']'
    0x30,0x51,0x24,0x20,0x00, // '^'
    0xFF,0x80, // '_'
    0xC2, // '`'
    0x38,0x22,0x17,0x8C,0xC8,0x64,0x51,0xFC, // 'a'
    0x70,0x06,0x00,0xC0,0x18,0x03,0x30,0x79,0x0C,0x11,0x82,0x30,0x45,0x13,0xDC,0x00, // 'b'
    0x0A,0x34,0x42,0xC0,0xC0,0x62,0x3C, // 'c'
    0x03,0x80,0x80,0x20,0x08,0x1B,0x09,0x44,0x52,0x14,0x85,0x21,0x47,0xF8, // 'd'
    0x3C,0x62,0xA2,0xBE,0xC0,0x42,0x3C, // 'e'
    0x1C,0x48,0x93,0x0D,0xCC,0x14,0x28,0x50,0xA3,0xE0, // 'f'
    0x1B,0x32,0x18,0x94,0x4A,0x25,0x11,0xB8,0x24,0x42,0x22,0x0E,0x00, // 'g'
    0x60,0x08,0x02,0x01,0x80,0x66,0x1A,0x45,0x11,0x44,0x51,0x18,0x4F,0x10,0x1A, // 'h'
    0x21,0x98,0x42,0x29,0x4A,0xF0, // 'i'
    0x00,0xC0,0x1E,0x28,0xA2,0x8A,0x28,0xA3,0x38, // 'j'
    0xE0,0x18,0x06,0x01,0x80,0x60,0x1B,0xC6,0x81,0xA0,0x74,0x19,0x06,0x22,0x5E, // 'k'
    0x27,0x18,0xC6,0x31,0x4A,0x52,0x95,0xE0, // 'l'
    0xF7,0x79,0x62,0x25,0x10,0x94,0x42,0x51,0x0B,0xCE,0xE0, // 'm'
    0xEF,0x14,0x25,0x09,0x42,0x51,0x14,0xEF,0x80, // 'n'
    0x3C,0x31,0x28,0x58,0x2C,0x16,0x10,0xF0, // 'o'
    0x7F,0x86,0x08,0xC1,0x18,0x23,0x08,0x7E,0x0C,0x01,0x80,0xF8,0x00, // 'p'
    0x3F,0x88,0x61,0x0C,0x41,0x88,0x30,0x86,0x0F,0xA0,0x14,0x02,0x80,0xF8, // 'q'
    0xF6,0x1C,0x8C,0x06,0x05,0x07,0xC0, // 'r'
    0x7C,0xC9,0x90,0xC0,0xD1,0x9B,0x48, // 's'
    0xB0,0xC1,0x87,0xC6,0x0C,0x18,0x30,0x60,0x40,0x60, // 't'
    0xC7,0x88,0xA1,0x14,0x21,0x84,0x70,0x77,0x80,0x80, // 'u'
    0x52,0xA9,0x42,0x50,0x98,0x1C,0x07,0x00,0x80,0x20, // 'v'
    0x01,0x06,0xF9,0x38,0x32,0x90,0x2B,0x50,0x1D,0x60,0x14,0xA0,0x08,0xC0,0x08,0x40, // 'w'
    0x58,0x86,0x68,0xA8,0x0A,0x00,0xC0,0x2C,0x29,0x42,0xFE, // 'x'
    0xF7,0x98,0x85,0x20,0xD0,0x18,0x02,0x00,0x80,0x20,0x10,0x0E,0x00, // 'y'
    0xFF,0x45,0x05,0x05,0x05,0x27,0xF0, // 'z'
    0x19,0x86,0x18,0x51,0x4E,0x0C,0x31,0x46,0x1E, // '{'
    0xAA,0xAA,0xA8, // '|'
    0xF0,0xA2,0x8A,0x30,0xA2,0x8C,0x30,0xC2,0x9C // '}'
};
const GFXglyph Kranky_Regular_16Glyphs[] PROGMEM = {
    // bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   5,    0,    0 }, // ' '
    {     1,   5,  11,   5,    0,  -11 }, // '!'
    {     8,   4,   4,   4,    0,  -11 }, // '"'
    {    10,  10,   9,  10,    0,  -10 }, // '#'
    {    22,   8,  13,   9,    0,  -13 }, // '$'
    {    35,   9,  10,   9,    0,  -10 }, // '%'
    {    47,  10,  11,  11,    0,  -11 }, // '&'
    {    61,   2,   4,   2,    0,  -11 }, // '''
    {    62,   5,  12,   5,    0,  -12 }, // '('
    {    70,   5,  12,   5,    0,  -12 }, // ')'
    {    78,   7,   4,   7,    0,  -10 }, // '*'
    {    82,   7,   6,   7,    0,   -8 }, // '+'
    {    88,   3,   3,   4,    0,   -2 }, // ','
    {    90,   8,   1,   8,    0,   -5 }, // '-'
    {    91,   3,   2,   4,    0,   -2 }, // '.'
    {    92,   7,  11,   7,    0,  -11 }, // '/'
    {   102,  11,  12,  12,    0,  -12 }, // '0'
    {   119,   6,  12,   8,    1,  -12 }, // '1'
    {   128,   8,  12,  10,    1,  -12 }, // '2'
    {   140,   8,  12,  10,    1,  -12 }, // '3'
    {   152,  10,  12,  10,    0,  -12 }, // '4'
    {   167,   8,  12,  10,    1,  -12 }, // '5'
    {   179,   9,  12,  10,    0,  -12 }, // '6'
    {   193,   9,  11,  10,    1,  -11 }, // '7'
    {   206,  11,  12,  12,    0,  -12 }, // '8'
    {   223,   9,  12,  10,    0,  -12 }, // '9'
    {   237,   3,   5,   4,    0,   -5 }, // ':'
    {   239,   3,   6,   4,    0,   -5 }, // ';'
    {   242,   5,   7,   6,    0,   -7 }, // '<'
    {   247,   8,   2,   8,    0,   -6 }, // '='
    {   249,   6,   7,   6,    0,   -7 }, // '>'
    {   255,   8,  11,   8,    0,  -11 }, // '?'
    {   266,  13,  12,  14,    0,  -12 }, // '@'
    {   286,  13,  12,  12,    0,  -12 }, // 'A'
    {   306,  10,  13,  11,    0,  -12 }, // 'B'
    {   323,  11,  13,  11,    0,  -13 }, // 'C'
    {   341,  12,  13,  12,    0,  -12 }, // 'D'
    {   361,  10,  12,  11,    0,  -12 }, // 'E'
    {   376,   9,  12,   9,    0,  -12 }, // 'F'
    {   390,  13,  13,  13,    0,  -12 }, // 'G'
    {   412,  11,  12,  11,    0,  -12 }, // 'H'
    {   429,   5,  12,   7,    1,  -12 }, // 'I'
    {   437,  10,  13,  10,    0,  -12 }, // 'J'
    {   454,  14,  13,  12,    0,  -11 }, // 'K'
    {   477,   9,  12,  11,    1,  -12 }, // 'L'
    {   491,  14,  12,  16,    1,  -12 }, // 'M'
    {   512,  12,  12,  12,    0,  -11 }, // 'N'
    {   530,  12,  13,  12,    0,  -12 }, // 'O'
    {   550,   9,  13,  10,    1,  -12 }, // 'P'
    {   565,  12,  14,  13,    0,  -12 }, // 'Q'
    {   586,  12,  13,  11,    0,  -11 }, // 'R'
    {   606,  10,  12,  10,    0,  -12 }, // 'S'
    {   621,  10,  11,  10,    0,  -11 }, // 'T'
    {   635,  12,  11,  12,    0,  -11 }, // 'U'
    {   652,  13,  13,  10,   -1,  -12 }, // 'V'
    {   674,  18,  13,  16,    0,  -12 }, // 'W'
    {   704,  15,  12,  13,   -1,  -12 }, // 'X'
    {   727,  14,  11,   9,   -2,  -11 }, // 'Y'
    {   747,  11,  12,  11,    0,  -12 }, // 'Z'
    {   764,   5,  12,   5,    0,  -12 }, // '['
    {   772,   7,  11,   7,    0,  -11 }, // '\'
    {   782,   5,  12,   5,    0,  -12 }, // ']'
    {   790,   7,   5,   7,    0,  -11 }, // '^'
    {   795,  10,   1,  10,    0,   -1 }, // '_'
    {   797,   4,   2,  12,    4,  -12 }, // '`'
    {   798,   9,   7,   9,    0,   -7 }, // 'a'
    {   806,  11,  11,  10,   -1,  -11 }, // 'b'
    {   822,   8,   7,   8,    0,   -7 }, // 'c'
    {   829,  10,  11,  10,    0,  -11 }, // 'd'
    {   843,   8,   7,   9,    0,   -7 }, // 'e'
    {   850,   7,  11,   7,    0,  -11 }, // 'f'
    {   860,   9,  11,   9,    0,   -7 }, // 'g'
    {   873,  10,  12,  10,    0,  -11 }, // 'h'
    {   888,   5,   9,   6,    0,   -9 }, // 'i'
    {   894,   6,  12,   6,   -1,   -9 }, // 'j'
    {   903,  10,  12,   9,    0,  -11 }, // 'k'
    {   918,   5,  12,   6,    0,  -12 }, // 'l'
    {   926,  14,   6,  15,    0,   -6 }, // 'm'
    {   937,  10,   7,  11,    0,   -6 }, // 'n'
    {   946,   9,   7,   9,    0,   -7 }, // 'o'
    {   954,  11,   9,  10,   -1,   -6 }, // 'p'
    {   967,  11,  10,  10,    0,   -7 }, // 'q'
    {   981,   9,   6,   9,    0,   -6 }, // 'r'
    {   988,   7,   8,   8,    0,   -7 }, // 's'
    {   995,   7,  11,   6,    0,  -11 }, // 't'
    {  1005,  11,   7,  10,    0,   -6 }, // 'u'
    {  1015,  10,   8,   9,   -1,   -7 }, // 'v'
    {  1025,  16,   8,  13,   -1,   -7 }, // 'w'
    {  1041,  11,   8,   9,   -1,   -7 }, // 'x'
    {  1052,  10,  10,   9,    0,   -6 }, // 'y'
    {  1065,   9,   6,   9,    0,   -6 }, // 'z'
    {  1072,   6,  12,   7,    0,  -12 }, // '{'
    {  1081,   2,  11,   3,    0,  -11 }, // '|'
    {  1084,   6,  12,   7,    0,  -12 } // '}'
};
const GFXfont Kranky_Regular_16 PROGMEM = {
    (uint8_t  *)Kranky_Regular_16Bitmaps,(GFXglyph *)Kranky_Regular_16Glyphs,0x20, 0x7E, 21};
    
    
