#define moon_north_new_18_width 18
#define moon_north_new_18_height 18
const unsigned char moon_north_new_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 
    0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
    0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
    0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0x7F, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
};
#define moon_north_waxing_crescent_1_18_width 18
#define moon_north_waxing_crescent_1_18_height 18
const unsigned char moon_north_waxing_crescent_1_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x37, 0x00, 0xF8, 0x4F, 0x00, 
    0xFC, 0x9F, 0x00, 0xFC, 0x9F, 0x00, 0xFE, 0x3F, 0x01, 0xFE, 0x3F, 0x01, 
    0xFE, 0x3F, 0x01, 0xFE, 0x3F, 0x01, 0xFE, 0x3F, 0x01, 0xFE, 0x3F, 0x01, 
    0xFC, 0x9F, 0x00, 0xFC, 0x9F, 0x00, 0xF8, 0x4F, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_crescent_2_18_width 18
#define moon_north_waxing_crescent_2_18_height 18
const unsigned char moon_north_waxing_crescent_2_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x37, 0x00, 0xF8, 0x47, 0x00, 
    0xFC, 0x8F, 0x00, 0xFC, 0x9F, 0x00, 0xFE, 0x1F, 0x01, 0xFE, 0x1F, 0x01, 
    0xFE, 0x1F, 0x01, 0xFE, 0x1F, 0x01, 0xFE, 0x1F, 0x01, 0xFE, 0x1F, 0x01, 
    0xFC, 0x9F, 0x00, 0xFC, 0x8F, 0x00, 0xF8, 0x4F, 0x00, 0xF0, 0x37, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_crescent_3_18_width 18
#define moon_north_waxing_crescent_3_18_height 18
const unsigned char moon_north_waxing_crescent_3_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x33, 0x00, 0xF8, 0x47, 0x00, 
    0xFC, 0x8F, 0x00, 0xFC, 0x8F, 0x00, 0xFE, 0x0F, 0x01, 0xFE, 0x0F, 0x01, 
    0xFE, 0x1F, 0x01, 0xFE, 0x1F, 0x01, 0xFE, 0x0F, 0x01, 0xFE, 0x0F, 0x01, 
    0xFC, 0x8F, 0x00, 0xFC, 0x8F, 0x00, 0xF8, 0x47, 0x00, 0xF0, 0x33, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_crescent_4_18_width 18
#define moon_north_waxing_crescent_4_18_height 18
const unsigned char moon_north_waxing_crescent_4_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x33, 0x00, 0xF8, 0x43, 0x00, 
    0xFC, 0x87, 0x00, 0xFC, 0x87, 0x00, 0xFE, 0x0F, 0x01, 0xFE, 0x0F, 0x01, 
    0xFE, 0x0F, 0x01, 0xFE, 0x0F, 0x01, 0xFE, 0x0F, 0x01, 0xFE, 0x0F, 0x01, 
    0xFC, 0x87, 0x00, 0xFC, 0x87, 0x00, 0xF8, 0x47, 0x00, 0xF0, 0x33, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_crescent_5_18_width 18
#define moon_north_waxing_crescent_5_18_height 18
const unsigned char moon_north_waxing_crescent_5_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x33, 0x00, 0xF8, 0x43, 0x00, 
    0xFC, 0x83, 0x00, 0xFC, 0x87, 0x00, 0xFE, 0x07, 0x01, 0xFE, 0x07, 0x01, 
    0xFE, 0x07, 0x01, 0xFE, 0x07, 0x01, 0xFE, 0x07, 0x01, 0xFE, 0x07, 0x01, 
    0xFC, 0x87, 0x00, 0xFC, 0x83, 0x00, 0xF8, 0x43, 0x00, 0xF0, 0x33, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_crescent_6_18_width 18
#define moon_north_waxing_crescent_6_18_height 18
const unsigned char moon_north_waxing_crescent_6_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x31, 0x00, 0xF8, 0x43, 0x00, 
    0xFC, 0x83, 0x00, 0xFC, 0x83, 0x00, 0xFE, 0x03, 0x01, 0xFE, 0x03, 0x01, 
    0xFE, 0x03, 0x01, 0xFE, 0x03, 0x01, 0xFE, 0x03, 0x01, 0xFE, 0x03, 0x01, 
    0xFC, 0x83, 0x00, 0xFC, 0x83, 0x00, 0xF8, 0x43, 0x00, 0xF0, 0x31, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_first_quarter_18_width 18
#define moon_north_first_quarter_18_height 18
const unsigned char moon_north_first_quarter_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x31, 0x00, 0xF8, 0x41, 0x00, 
    0xFC, 0x81, 0x00, 0xFC, 0x81, 0x00, 0xFE, 0x01, 0x01, 0xFE, 0x01, 0x01, 
    0xFE, 0x01, 0x01, 0xFE, 0x01, 0x01, 0xFE, 0x01, 0x01, 0xFE, 0x01, 0x01, 
    0xFC, 0x81, 0x00, 0xFC, 0x81, 0x00, 0xF8, 0x41, 0x00, 0xF0, 0x31, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_gibbous_1_18_width 18
#define moon_north_waxing_gibbous_1_18_height 18
const unsigned char moon_north_waxing_gibbous_1_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x31, 0x00, 0xF8, 0x40, 0x00, 
    0xFC, 0x80, 0x00, 0xFC, 0x80, 0x00, 0xFE, 0x00, 0x01, 0xFE, 0x00, 0x01, 
    0xFE, 0x00, 0x01, 0xFE, 0x00, 0x01, 0xFE, 0x00, 0x01, 0xFE, 0x00, 0x01, 
    0xFC, 0x80, 0x00, 0xFC, 0x80, 0x00, 0xF8, 0x40, 0x00, 0xF0, 0x31, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_gibbous_2_18_width 18
#define moon_north_waxing_gibbous_2_18_height 18
const unsigned char moon_north_waxing_gibbous_2_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x30, 0x00, 0xF8, 0x40, 0x00, 
    0xFC, 0x80, 0x00, 0x7C, 0x80, 0x00, 0x7E, 0x00, 0x01, 0x7E, 0x00, 0x01, 
    0x7E, 0x00, 0x01, 0x7E, 0x00, 0x01, 0x7E, 0x00, 0x01, 0x7E, 0x00, 0x01, 
    0x7C, 0x80, 0x00, 0x7C, 0x80, 0x00, 0xF8, 0x40, 0x00, 0xF0, 0x30, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_gibbous_3_18_width 18
#define moon_north_waxing_gibbous_3_18_height 18
const unsigned char moon_north_waxing_gibbous_3_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x30, 0x00, 0x78, 0x40, 0x00, 
    0x7C, 0x80, 0x00, 0x3C, 0x80, 0x00, 0x3E, 0x00, 0x01, 0x3E, 0x00, 0x01, 
    0x3E, 0x00, 0x01, 0x3E, 0x00, 0x01, 0x3E, 0x00, 0x01, 0x3E, 0x00, 0x01, 
    0x3C, 0x80, 0x00, 0x7C, 0x80, 0x00, 0x78, 0x40, 0x00, 0xF0, 0x30, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_gibbous_4_18_width 18
#define moon_north_waxing_gibbous_4_18_height 18
const unsigned char moon_north_waxing_gibbous_4_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x70, 0x30, 0x00, 0x78, 0x40, 0x00, 
    0x3C, 0x80, 0x00, 0x1C, 0x80, 0x00, 0x1E, 0x00, 0x01, 0x1E, 0x00, 0x01, 
    0x1E, 0x00, 0x01, 0x1E, 0x00, 0x01, 0x1E, 0x00, 0x01, 0x1E, 0x00, 0x01, 
    0x1C, 0x80, 0x00, 0x3C, 0x80, 0x00, 0x38, 0x40, 0x00, 0x70, 0x30, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_gibbous_5_18_width 18
#define moon_north_waxing_gibbous_5_18_height 18
const unsigned char moon_north_waxing_gibbous_5_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x70, 0x30, 0x00, 0x38, 0x40, 0x00, 
    0x1C, 0x80, 0x00, 0x0C, 0x80, 0x00, 0x0E, 0x00, 0x01, 0x0E, 0x00, 0x01, 
    0x0E, 0x00, 0x01, 0x0E, 0x00, 0x01, 0x0E, 0x00, 0x01, 0x0E, 0x00, 0x01, 
    0x0C, 0x80, 0x00, 0x1C, 0x80, 0x00, 0x18, 0x40, 0x00, 0x30, 0x30, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waxing_gibbous_6_18_width 18
#define moon_north_waxing_gibbous_6_18_height 18
const unsigned char moon_north_waxing_gibbous_6_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x30, 0x00, 0x18, 0x40, 0x00, 
    0x0C, 0x80, 0x00, 0x04, 0x80, 0x00, 0x06, 0x00, 0x01, 0x06, 0x00, 0x01, 
    0x06, 0x00, 0x01, 0x06, 0x00, 0x01, 0x06, 0x00, 0x01, 0x06, 0x00, 0x01, 
    0x0C, 0x80, 0x00, 0x0C, 0x80, 0x00, 0x18, 0x40, 0x00, 0x30, 0x30, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_full_18_width 18
#define moon_north_full_18_height 18
const unsigned char moon_north_full_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x30, 0x00, 0x08, 0x40, 0x00, 
    0x04, 0x80, 0x00, 0x04, 0x80, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
    0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 
    0x04, 0x80, 0x00, 0x04, 0x80, 0x00, 0x08, 0x40, 0x00, 0x30, 0x30, 0x00, 
    0xC0, 0x1F, 0x00, 0x00, 0x00, 0x00, 
};
#define moon_north_waning_gibbous_1_18_width 18
#define moon_north_waning_gibbous_1_18_height 18
const unsigned char moon_north_waning_gibbous_1_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x38, 0x00, 0x08, 0x70, 0x00, 
    0x04, 0xE0, 0x00, 0x04, 0xC0, 0x00, 0x02, 0xC0, 0x01, 0x02, 0xC0, 0x01, 
    0x02, 0xC0, 0x01, 0x02, 0xC0, 0x01, 0x02, 0xC0, 0x01, 0x02, 0xC0, 0x01, 
    0x04, 0xC0, 0x00, 0x04, 0xE0, 0x00, 0x08, 0x60, 0x00, 0x30, 0x38, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waning_gibbous_2_18_width 18
#define moon_north_waning_gibbous_2_18_height 18
const unsigned char moon_north_waning_gibbous_2_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x38, 0x00, 0x08, 0x78, 0x00, 
    0x04, 0xF0, 0x00, 0x04, 0xE0, 0x00, 0x02, 0xE0, 0x01, 0x02, 0xE0, 0x01, 
    0x02, 0xE0, 0x01, 0x02, 0xE0, 0x01, 0x02, 0xE0, 0x01, 0x02, 0xE0, 0x01, 
    0x04, 0xE0, 0x00, 0x04, 0xF0, 0x00, 0x08, 0x70, 0x00, 0x30, 0x38, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waning_gibbous_3_18_width 18
#define moon_north_waning_gibbous_3_18_height 18
const unsigned char moon_north_waning_gibbous_3_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x3C, 0x00, 0x08, 0x78, 0x00, 
    0x04, 0xF8, 0x00, 0x04, 0xF0, 0x00, 0x02, 0xF0, 0x01, 0x02, 0xF0, 0x01, 
    0x02, 0xF0, 0x01, 0x02, 0xF0, 0x01, 0x02, 0xF0, 0x01, 0x02, 0xF0, 0x01, 
    0x04, 0xF0, 0x00, 0x04, 0xF0, 0x00, 0x08, 0x78, 0x00, 0x30, 0x3C, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waning_gibbous_4_18_width 18
#define moon_north_waning_gibbous_4_18_height 18
const unsigned char moon_north_waning_gibbous_4_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x3C, 0x00, 0x08, 0x7C, 0x00, 
    0x04, 0xF8, 0x00, 0x04, 0xF8, 0x00, 0x02, 0xF8, 0x01, 0x02, 0xF8, 0x01, 
    0x02, 0xF8, 0x01, 0x02, 0xF8, 0x01, 0x02, 0xF8, 0x01, 0x02, 0xF8, 0x01, 
    0x04, 0xF8, 0x00, 0x04, 0xF8, 0x00, 0x08, 0x7C, 0x00, 0x30, 0x3C, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waning_gibbous_5_18_width 18
#define moon_north_waning_gibbous_5_18_height 18
const unsigned char moon_north_waning_gibbous_5_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x3C, 0x00, 0x08, 0x7C, 0x00, 
    0x04, 0xFC, 0x00, 0x04, 0xF8, 0x00, 0x02, 0xF8, 0x01, 0x02, 0xF8, 0x01, 
    0x02, 0xF8, 0x01, 0x02, 0xF8, 0x01, 0x02, 0xF8, 0x01, 0x02, 0xF8, 0x01, 
    0x04, 0xF8, 0x00, 0x04, 0xFC, 0x00, 0x08, 0x7C, 0x00, 0x30, 0x3C, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_waning_gibbous_6_18_width 18
#define moon_north_waning_gibbous_6_18_height 18
const unsigned char moon_north_waning_gibbous_6_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x3E, 0x00, 0x08, 0x7C, 0x00, 
    0x04, 0xFC, 0x00, 0x04, 0xFC, 0x00, 0x02, 0xFC, 0x01, 0x02, 0xFC, 0x01, 
    0x02, 0xFC, 0x01, 0x02, 0xFC, 0x01, 0x02, 0xFC, 0x01, 0x02, 0xFC, 0x01, 
    0x04, 0xFC, 0x00, 0x04, 0xFC, 0x00, 0x08, 0x7C, 0x00, 0x30, 0x3E, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_north_third_quarter_18_width 18
#define moon_north_third_quarter_18_height 18
const unsigned char moon_north_third_quarter_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x3E, 0x00, 0x08, 0x7E, 0x00, 
    0x04, 0xFE, 0x00, 0x04, 0xFE, 0x00, 0x02, 0xFE, 0x01, 0x02, 0xFE, 0x01, 
    0x02, 0xFE, 0x01, 0x02, 0xFE, 0x01, 0x02, 0xFE, 0x01, 0x02, 0xFE, 0x01, 
    0x04, 0xFE, 0x00, 0x04, 0xFE, 0x00, 0x08, 0x7E, 0x00, 0x30, 0x3E, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
};
#define moon_north_waning_crescent_1_18_width 18
#define moon_north_waning_crescent_1_18_height 18
const unsigned char moon_north_waning_crescent_1_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x3E, 0x00, 0x08, 0x7E, 0x00, 
    0x04, 0xFE, 0x00, 0x04, 0xFE, 0x00, 0x02, 0xFF, 0x01, 0x02, 0xFF, 0x01, 
    0x02, 0xFF, 0x01, 0x02, 0xFF, 0x01, 0x02, 0xFF, 0x01, 0x02, 0xFF, 0x01, 
    0x04, 0xFE, 0x00, 0x04, 0xFE, 0x00, 0x08, 0x7E, 0x00, 0x30, 0x3E, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
};
#define moon_north_waning_crescent_2_18_width 18
#define moon_north_waning_crescent_2_18_height 18
const unsigned char moon_north_waning_crescent_2_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x3E, 0x00, 0x08, 0x7F, 0x00, 
    0x04, 0xFF, 0x00, 0x04, 0xFF, 0x00, 0x02, 0xFF, 0x01, 0x02, 0xFF, 0x01, 
    0x02, 0xFF, 0x01, 0x02, 0xFF, 0x01, 0x02, 0xFF, 0x01, 0x02, 0xFF, 0x01, 
    0x04, 0xFF, 0x00, 0x04, 0xFF, 0x00, 0x08, 0x7F, 0x00, 0x30, 0x3E, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
};
#define moon_north_waning_crescent_3_18_width 18
#define moon_north_waning_crescent_3_18_height 18
const unsigned char moon_north_waning_crescent_3_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x3F, 0x00, 0x08, 0x7F, 0x00, 
    0x04, 0xFF, 0x00, 0x84, 0xFF, 0x00, 0x82, 0xFF, 0x01, 0x82, 0xFF, 0x01, 
    0x82, 0xFF, 0x01, 0x82, 0xFF, 0x01, 0x82, 0xFF, 0x01, 0x82, 0xFF, 0x01, 
    0x84, 0xFF, 0x00, 0x04, 0xFF, 0x00, 0x08, 0x7F, 0x00, 0x30, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
};
#define moon_north_waning_crescent_4_18_width 18
#define moon_north_waning_crescent_4_18_height 18
const unsigned char moon_north_waning_crescent_4_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x30, 0x3F, 0x00, 0x08, 0x7F, 0x00, 
    0x84, 0xFF, 0x00, 0x84, 0xFF, 0x00, 0xC2, 0xFF, 0x01, 0xC2, 0xFF, 0x01, 
    0xC2, 0xFF, 0x01, 0xC2, 0xFF, 0x01, 0xC2, 0xFF, 0x01, 0xC2, 0xFF, 0x01, 
    0x84, 0xFF, 0x00, 0x84, 0xFF, 0x00, 0x88, 0x7F, 0x00, 0x30, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
};
#define moon_north_waning_crescent_5_18_width 18
#define moon_north_waning_crescent_5_18_height 18
const unsigned char moon_north_waning_crescent_5_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xB0, 0x3F, 0x00, 0x88, 0x7F, 0x00, 
    0xC4, 0xFF, 0x00, 0xE4, 0xFF, 0x00, 0xE2, 0xFF, 0x01, 0xE2, 0xFF, 0x01, 
    0xE2, 0xFF, 0x01, 0xE2, 0xFF, 0x01, 0xE2, 0xFF, 0x01, 0xE2, 0xFF, 0x01, 
    0xE4, 0xFF, 0x00, 0xC4, 0xFF, 0x00, 0xC8, 0x7F, 0x00, 0xB0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
};
#define moon_north_waning_crescent_6_18_width 18
#define moon_north_waning_crescent_6_18_height 18
const unsigned char moon_north_waning_crescent_6_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xB0, 0x3F, 0x00, 0xC8, 0x7F, 0x00, 
    0xE4, 0xFF, 0x00, 0xE4, 0xFF, 0x00, 0xF2, 0xFF, 0x01, 0xF2, 0xFF, 0x01, 
    0xF2, 0xFF, 0x01, 0xF2, 0xFF, 0x01, 0xF2, 0xFF, 0x01, 0xF2, 0xFF, 0x01, 
    0xE4, 0xFF, 0x00, 0xE4, 0xFF, 0x00, 0xC8, 0x7F, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
};
#define moon_south_new_18_width 18
#define moon_south_new_18_height 18
const unsigned char moon_south_new_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 
    0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
    0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
    0xFC, 0xFF, 0x00, 0xFC, 0xFF, 0x00, 0xF8, 0x7F, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_crescent_1_18_width 18
#define moon_south_waxing_crescent_1_18_height 18
const unsigned char moon_south_waxing_crescent_1_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x3F, 0x00, 0xC0, 0x7F, 0x00, 
    0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x01, 0xF0, 0xFF, 0x01, 
    0xF0, 0xFF, 0x01, 0xF0, 0xFF, 0x01, 0xF0, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 
    0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0x3F, 0x00, 
    0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_crescent_2_18_width 18
#define moon_south_waxing_crescent_2_18_height 18
const unsigned char moon_south_waxing_crescent_2_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x80, 0x3F, 0x00, 0x80, 0x7F, 0x00, 
    0xC0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0xE0, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 
    0xE0, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 0xE0, 0xFF, 0x01, 
    0xC0, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0x3F, 0x00, 
    0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_crescent_3_18_width 18
#define moon_south_waxing_crescent_3_18_height 18
const unsigned char moon_south_waxing_crescent_3_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x3F, 0x00, 0x80, 0x7F, 0x00, 
    0x80, 0xFF, 0x00, 0xC0, 0xFF, 0x00, 0xC0, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 
    0xC0, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 
    0xC0, 0xFF, 0x00, 0x80, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x80, 0x3F, 0x00, 
    0x00, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_crescent_4_18_width 18
#define moon_south_waxing_crescent_4_18_height 18
const unsigned char moon_south_waxing_crescent_4_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x7F, 0x00, 
    0x80, 0xFF, 0x00, 0x80, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
    0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
    0x80, 0xFF, 0x00, 0x80, 0xFF, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x3F, 0x00, 
    0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_crescent_5_18_width 18
#define moon_south_waxing_crescent_5_18_height 18
const unsigned char moon_south_waxing_crescent_5_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x7F, 0x00, 
    0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x01, 0x80, 0xFF, 0x01, 
    0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0x01, 
    0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x3F, 0x00, 
    0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_crescent_6_18_width 18
#define moon_south_waxing_crescent_6_18_height 18
const unsigned char moon_south_waxing_crescent_6_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E, 0x00, 
    0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0x01, 0x00, 0xFF, 0x01, 
    0x00, 0xFF, 0x01, 0x00, 0xFF, 0x01, 0x00, 0xFF, 0x01, 0x00, 0xFF, 0x01, 
    0x00, 0xFF, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3E, 0x00, 
    0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_first_quarter_18_width 18
#define moon_south_first_quarter_18_height 18
const unsigned char moon_south_first_quarter_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E, 0x00, 
    0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x01, 0x00, 0xFE, 0x01, 
    0x00, 0xFE, 0x01, 0x00, 0xFE, 0x01, 0x00, 0xFE, 0x01, 0x00, 0xFE, 0x01, 
    0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3E, 0x00, 
    0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_gibbous_1_18_width 18
#define moon_south_waxing_gibbous_1_18_height 18
const unsigned char moon_south_waxing_gibbous_1_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7C, 0x00, 
    0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xF8, 0x01, 
    0x00, 0xF8, 0x01, 0x00, 0xF8, 0x01, 0x00, 0xF8, 0x01, 0x00, 0xF8, 0x01, 
    0x00, 0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x00, 
    0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_gibbous_2_18_width 18
#define moon_south_waxing_gibbous_2_18_height 18
const unsigned char moon_south_waxing_gibbous_2_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x7C, 0x00, 
    0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xF8, 0x01, 
    0x00, 0xF8, 0x01, 0x00, 0xF8, 0x01, 0x00, 0xF8, 0x01, 0x00, 0xF8, 0x01, 
    0x00, 0xF8, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x00, 
    0x00, 0x0E, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_gibbous_3_18_width 18
#define moon_south_waxing_gibbous_3_18_height 18
const unsigned char moon_south_waxing_gibbous_3_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x78, 0x00, 
    0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xF0, 0x01, 
    0x00, 0xF0, 0x01, 0x00, 0xF0, 0x01, 0x00, 0xF0, 0x01, 0x00, 0xF0, 0x01, 
    0x00, 0xF8, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x78, 0x00, 0x00, 0x3C, 0x00, 
    0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_gibbous_4_18_width 18
#define moon_south_waxing_gibbous_4_18_height 18
const unsigned char moon_south_waxing_gibbous_4_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x78, 0x00, 
    0x00, 0xF0, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xF0, 0x01, 0x00, 0xF0, 0x01, 
    0x00, 0xE0, 0x01, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x01, 0x00, 0xF0, 0x01, 
    0x00, 0xF0, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x78, 0x00, 0x00, 0x38, 0x00, 
    0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_gibbous_5_18_width 18
#define moon_south_waxing_gibbous_5_18_height 18
const unsigned char moon_south_waxing_gibbous_5_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x70, 0x00, 
    0x00, 0xF0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x01, 
    0x00, 0xE0, 0x01, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x01, 0x00, 0xE0, 0x01, 
    0x00, 0xE0, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x70, 0x00, 0x00, 0x38, 0x00, 
    0x00, 0x0C, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waxing_gibbous_6_18_width 18
#define moon_south_waxing_gibbous_6_18_height 18
const unsigned char moon_south_waxing_gibbous_6_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x30, 0x00, 0x00, 0x60, 0x00, 
    0x00, 0xE0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 
    0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 0x00, 0xC0, 0x01, 
    0x00, 0xC0, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x60, 0x00, 0x00, 0x30, 0x00, 
    0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_full_18_width 18
#define moon_south_full_18_height 18
const unsigned char moon_south_full_18bits[] PROGMEM = {
    0xC0, 0x0F, 0x00, 0x30, 0x30, 0x00, 0x08, 0x40, 0x00, 0x04, 0x80, 0x00, 
    0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02, 
    0x01, 0x00, 0x02, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02, 0x01, 0x00, 0x02, 
    0x02, 0x00, 0x01, 0x02, 0x00, 0x01, 0x04, 0x80, 0x00, 0x08, 0x40, 0x00, 
    0x30, 0x30, 0x00, 0xC0, 0x0F, 0x00,
};
#define moon_south_waning_gibbous_1_18_width 18
#define moon_south_waning_gibbous_1_18_height 18
const unsigned char moon_south_waning_gibbous_1_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x18, 0x00, 0x00, 
    0x0C, 0x00, 0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x04, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x18, 0x00, 0x00, 0x30, 0x00, 0x00, 
    0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_gibbous_2_18_width 18
#define moon_south_waning_gibbous_2_18_height 18
const unsigned char moon_south_waning_gibbous_2_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x18, 0x00, 0x00, 
    0x1C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 
    0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x0E, 0x00, 0x00, 
    0x0C, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x18, 0x00, 0x00, 0x30, 0x00, 0x00, 
    0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_gibbous_3_18_width 18
#define moon_south_waning_gibbous_3_18_height 18
const unsigned char moon_south_waning_gibbous_3_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x70, 0x00, 0x00, 0x38, 0x00, 0x00, 
    0x3C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x00, 0x00, 
    0x1E, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x1E, 0x00, 0x00, 
    0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x38, 0x00, 0x00, 0x70, 0x00, 0x00, 
    0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_gibbous_4_18_width 18
#define moon_south_waning_gibbous_4_18_height 18
const unsigned char moon_south_waning_gibbous_4_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x78, 0x00, 0x00, 
    0x7C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 
    0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x3E, 0x00, 0x00, 
    0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x78, 0x00, 0x00, 0x70, 0x00, 0x00, 
    0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_gibbous_5_18_width 18
#define moon_south_waning_gibbous_5_18_height 18
const unsigned char moon_south_waning_gibbous_5_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xF0, 0x00, 0x00, 0xF8, 0x00, 0x00, 
    0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 
    0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 
    0x7C, 0x00, 0x00, 0x7C, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF0, 0x00, 0x00, 
    0xC0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_gibbous_6_18_width 18
#define moon_south_waning_gibbous_6_18_height 18
const unsigned char moon_south_waning_gibbous_6_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xF0, 0x01, 0x00, 0xF8, 0x00, 0x00, 
    0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 
    0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 0xFE, 0x00, 0x00, 
    0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF0, 0x01, 0x00, 
    0xC0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_third_quarter_18_width 18
#define moon_south_third_quarter_18_height 18
const unsigned char moon_south_third_quarter_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xF0, 0x01, 0x00, 0xF8, 0x01, 0x00, 
    0xFC, 0x01, 0x00, 0xFC, 0x01, 0x00, 0xFE, 0x01, 0x00, 0xFE, 0x01, 0x00, 
    0xFE, 0x01, 0x00, 0xFE, 0x01, 0x00, 0xFE, 0x01, 0x00, 0xFE, 0x01, 0x00, 
    0xFC, 0x01, 0x00, 0xFC, 0x01, 0x00, 0xF8, 0x01, 0x00, 0xF0, 0x01, 0x00, 
    0xC0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_crescent_1_18_width 18
#define moon_south_waning_crescent_1_18_height 18
const unsigned char moon_south_waning_crescent_1_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xF0, 0x03, 0x00, 0xF8, 0x03, 0x00, 
    0xFC, 0x03, 0x00, 0xFC, 0x03, 0x00, 0xFE, 0x03, 0x00, 0xFE, 0x03, 0x00, 
    0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x03, 0x00, 
    0xFC, 0x03, 0x00, 0xFC, 0x03, 0x00, 0xF8, 0x03, 0x00, 0xF0, 0x03, 0x00, 
    0xC0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_crescent_2_18_width 18
#define moon_south_waning_crescent_2_18_height 18
const unsigned char moon_south_waning_crescent_2_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0xF0, 0x03, 0x00, 0xF8, 0x03, 0x00, 
    0xFC, 0x07, 0x00, 0xFC, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 
    0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 0xFE, 0x07, 0x00, 
    0xFC, 0x07, 0x00, 0xFC, 0x07, 0x00, 0xF8, 0x03, 0x00, 0xF0, 0x03, 0x00, 
    0xC0, 0x01, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_crescent_3_18_width 18
#define moon_south_waning_crescent_3_18_height 18
const unsigned char moon_south_waning_crescent_3_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0xF0, 0x03, 0x00, 0xF8, 0x07, 0x00, 
    0xFC, 0x07, 0x00, 0xFC, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 
    0xFE, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 0xFE, 0x0F, 0x00, 
    0xFC, 0x0F, 0x00, 0xFC, 0x07, 0x00, 0xF8, 0x07, 0x00, 0xF0, 0x03, 0x00, 
    0xC0, 0x03, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_crescent_4_18_width 18
#define moon_south_waning_crescent_4_18_height 18
const unsigned char moon_south_waning_crescent_4_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0xF0, 0x07, 0x00, 0xF8, 0x07, 0x00, 
    0xFC, 0x0F, 0x00, 0xFC, 0x0F, 0x00, 0xFE, 0x1F, 0x00, 0xFE, 0x1F, 0x00, 
    0xFE, 0x1F, 0x00, 0xFE, 0x1F, 0x00, 0xFE, 0x1F, 0x00, 0xFE, 0x1F, 0x00, 
    0xFC, 0x0F, 0x00, 0xFC, 0x0F, 0x00, 0xF8, 0x0F, 0x00, 0xF0, 0x07, 0x00, 
    0xC0, 0x03, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_crescent_5_18_width 18
#define moon_south_waning_crescent_5_18_height 18
const unsigned char moon_south_waning_crescent_5_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0xF0, 0x07, 0x00, 0xF8, 0x0F, 0x00, 
    0xFC, 0x1F, 0x00, 0xFC, 0x1F, 0x00, 0xFE, 0x1F, 0x00, 0xFE, 0x3F, 0x00, 
    0xFE, 0x3F, 0x00, 0xFE, 0x3F, 0x00, 0xFE, 0x3F, 0x00, 0xFE, 0x1F, 0x00, 
    0xFC, 0x1F, 0x00, 0xFC, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 0xF0, 0x07, 0x00, 
    0xC0, 0x03, 0x00, 0x00, 0x00, 0x00,
};
#define moon_south_waning_crescent_6_18_width 18
#define moon_south_waning_crescent_6_18_height 18
const unsigned char moon_south_waning_crescent_6_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0xF0, 0x0F, 0x00, 0xF8, 0x1F, 0x00, 
    0xFC, 0x1F, 0x00, 0xFC, 0x3F, 0x00, 0xFE, 0x3F, 0x00, 0xFE, 0x3F, 0x00, 
    0xFE, 0x3F, 0x00, 0xFE, 0x3F, 0x00, 0xFE, 0x3F, 0x00, 0xFE, 0x3F, 0x00, 
    0xFC, 0x3F, 0x00, 0xFC, 0x3F, 0x00, 0xF8, 0x1F, 0x00, 0xF0, 0x0F, 0x00, 
    0xC0, 0x07, 0x00, 0x00, 0x00, 0x00,
};
