#define time_timer_28_width 24
#define time_timer_28_height 28
const unsigned char time_timer_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 
    0x00, 0x3F, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x10, 
    0xC0, 0xFF, 0x38, 0xE0, 0xFF, 0x79, 0xF0, 0x80, 0x33, 0x38, 0x38, 0x07, 
    0x1C, 0xF8, 0x0E, 0x0C, 0xF8, 0x0D, 0x0C, 0xF8, 0x1D, 0x0E, 0xF8, 0x1B, 
    0x06, 0xF8, 0x1B, 0x06, 0xF8, 0x1B, 0x0E, 0xF0, 0x1B, 0x0E, 0xC0, 0x1D, 
    0x0C, 0x80, 0x1D, 0x1C, 0x00, 0x0C, 0x18, 0x00, 0x0E, 0x78, 0x00, 0x07, 
    0xF0, 0xC0, 0x03, 0xC0, 0xFF, 0x01, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 
};
#define time_calendar_18_width 18
#define time_calendar_18_height 18
const unsigned char time_calendar_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 
    0xEF, 0xDF, 0x03, 0x08, 0x40, 0x00, 0x01, 0x00, 0x02, 0x29, 0x54, 0x02, 
    0xA9, 0x54, 0x02, 0x21, 0x14, 0x02, 0xA9, 0x54, 0x02, 0x01, 0x00, 0x02, 
    0xA9, 0xD4, 0x02, 0x01, 0x00, 0x02, 0xA9, 0xD5, 0x02, 0x01, 0x00, 0x02, 
    0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00,
};
#define time_chrono_28_width 24
#define time_chrono_28_height 28
const unsigned char time_chrono_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 
    0x00, 0x7E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3C, 0x20, 
    0x9E, 0xFF, 0x79, 0xCF, 0xFF, 0xF3, 0xE6, 0x00, 0x67, 0x70, 0x18, 0x0E, 
    0x38, 0x18, 0x1C, 0x18, 0x18, 0x18, 0x1C, 0x18, 0x18, 0x0C, 0x18, 0x38, 
    0x0C, 0x18, 0x30, 0x0C, 0x18, 0x30, 0x0C, 0x00, 0x30, 0x1C, 0x00, 0x38, 
    0x18, 0x00, 0x18, 0x38, 0x00, 0x1C, 0x30, 0x00, 0x0C, 0x70, 0x00, 0x0F, 
    0xE0, 0x81, 0x07, 0xC0, 0xFF, 0x03, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 
};
#define time_sunrise_18_width 18
#define time_sunrise_18_height 18
const unsigned char time_sunrise_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 
    0x00, 0x03, 0x00, 0x18, 0x60, 0x00, 0x18, 0x60, 0x00, 0xC0, 0x0F, 0x00, 
    0xE0, 0x1C, 0x00, 0x60, 0x18, 0x00, 0x27, 0x90, 0x03, 0x27, 0x90, 0x03, 
    0x60, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0xFE, 0xFF, 0x01, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#define time_sunset_18_width 18
#define time_sunset_18_height 18
const unsigned char time_sunset_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x0C, 0xC3, 0x00, 
    0x1C, 0xE0, 0x00, 0x18, 0x63, 0x00, 0xC0, 0x0F, 0x00, 0x60, 0x18, 0x00, 
    0x20, 0x10, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0xFF, 0xFF, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#define time_ring_28_width 28
#define time_ring_28_height 28
const unsigned char time_ring_28bits[] PROGMEM = {
    0x00, 0x01, 0x08, 0x00, 0xE0, 0x03, 0x7C, 0x00, 0xF0, 0x07, 0xFE, 0x00, 
    0xF8, 0x01, 0xFC, 0x01, 0xFC, 0xF0, 0xF0, 0x03, 0x3E, 0xFE, 0xC7, 0x07, 
    0x9E, 0xFF, 0x9F, 0x07, 0xCC, 0x07, 0x3E, 0x03, 0xE4, 0x01, 0x78, 0x00, 
    0xF0, 0x60, 0xF0, 0x00, 0x70, 0x60, 0xE0, 0x00, 0x38, 0x60, 0xC0, 0x01, 
    0x38, 0x60, 0xC0, 0x01, 0x18, 0x60, 0x80, 0x01, 0x1C, 0x60, 0x80, 0x03, 
    0x1C, 0x60, 0x80, 0x03, 0x1C, 0x60, 0x80, 0x03, 0x18, 0x30, 0x80, 0x03, 
    0x18, 0x30, 0x80, 0x01, 0x38, 0x18, 0xC0, 0x01, 0x38, 0x08, 0xC0, 0x01, 
    0x70, 0x00, 0xE0, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xE0, 0x01, 0x78, 0x00, 
    0xC0, 0x07, 0x3E, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0xFE, 0x07, 0x00, 
    0x00, 0xF0, 0x00, 0x00,
};
#define time_schedule_28_width 28
#define time_schedule_28_height 28
const unsigned char time_schedule_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 
    0x38, 0x31, 0x00, 0x00, 0x2C, 0x68, 0x3C, 0x00, 0x04, 0xC1, 0xFE, 0x07, 
    0x0E, 0xA1, 0xFC, 0x07, 0x02, 0x81, 0xFD, 0x07, 0x02, 0x83, 0xDD, 0x07, 
    0x8A, 0xCF, 0xDD, 0x07, 0x02, 0x81, 0x51, 0x00, 0x02, 0x80, 0x71, 0x04, 
    0x06, 0xE0, 0x00, 0x04, 0x0C, 0xC0, 0x90, 0x04, 0x1C, 0x69, 0xDA, 0x05, 
    0x38, 0x38, 0x00, 0x04, 0xE0, 0x0F, 0x9B, 0x04, 0x00, 0x40, 0xDB, 0x05, 
    0x18, 0x00, 0x00, 0x04, 0x98, 0x6C, 0x9B, 0x0C, 0xD8, 0x6D, 0xDB, 0x04, 
    0x18, 0x00, 0x00, 0x04, 0xD8, 0x6D, 0xDB, 0x04, 0x98, 0x6C, 0xDB, 0x04, 
    0x18, 0x00, 0x00, 0x04, 0xF8, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0x07, 
    0x00, 0x00, 0x00, 0x00,
};
#define time_1h_18_width 18
#define time_1h_18_height 18
const unsigned char time_1h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x87, 0x01, 0x06, 0x87, 0x01, 
    0x06, 0x83, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_2h_18_width 18
#define time_2h_18_height 18
const unsigned char time_2h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0x06, 0x8F, 0x01, 
    0x06, 0x87, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_3h_18_width 18
#define time_3h_18_height 18
const unsigned char time_3h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 
    0x06, 0x8F, 0x01, 0x06, 0x9E, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_4h_18_width 18
#define time_4h_18_height 18
const unsigned char time_4h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 
    0x06, 0x83, 0x01, 0x06, 0x86, 0x01, 0x06, 0x8C, 0x01, 0x06, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_5h_18_width 18
#define time_5h_18_height 18
const unsigned char time_5h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 
    0x06, 0x83, 0x01, 0x06, 0x82, 0x01, 0x06, 0x86, 0x01, 0x06, 0x84, 0x01, 
    0x0C, 0xC4, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_6h_18_width 18
#define time_6h_18_height 18
const unsigned char time_6h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 
    0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 
    0x0C, 0xC3, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_7h_18_width 18
#define time_7h_18_height 18
const unsigned char time_7h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 
    0x06, 0x83, 0x01, 0x06, 0x81, 0x01, 0x86, 0x81, 0x01, 0x86, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_8h_18_width 18
#define time_8h_18_height 18
const unsigned char time_8h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 
    0x06, 0x83, 0x01, 0x86, 0x81, 0x01, 0xC6, 0x80, 0x01, 0x06, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_9h_18_width 18
#define time_9h_18_height 18
const unsigned char time_9h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 
    0xE6, 0x83, 0x01, 0xE6, 0x81, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_10h_18_width 18
#define time_10h_18_height 18
const unsigned char time_10h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0xE6, 0x83, 0x01, 
    0x86, 0x83, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_11h_18_width 18
#define time_11h_18_height 18
const unsigned char time_11h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x86, 0x83, 0x01, 0x86, 0x83, 0x01, 
    0x06, 0x83, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_12h_18_width 18
#define time_12h_18_height 18
const unsigned char time_12h_18bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0xF0, 0x3F, 0x00, 0x38, 0x70, 0x00, 
    0x1C, 0xE3, 0x00, 0x0C, 0xC3, 0x00, 0x06, 0x83, 0x01, 0x06, 0x83, 0x01, 
    0x06, 0x83, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 0x06, 0x80, 0x01, 
    0x0C, 0xC0, 0x00, 0x1C, 0xE0, 0x00, 0x38, 0x70, 0x00, 0xF0, 0x3F, 0x00, 
    0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00,
};
#define time_wait_18_width 18
#define time_wait_18_height 18
const unsigned char time_wait_18bits[] PROGMEM = {
    0xF0, 0x23, 0x00, 0xF8, 0x7F, 0x00, 0x08, 0x60, 0x00, 0x18, 0x20, 0x00, 
    0x10, 0x30, 0x00, 0xE0, 0x1F, 0x00, 0xC0, 0x0F, 0x00, 0x80, 0x03, 0x00, 
    0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x80, 0x07, 0x00, 0xC0, 0x0C, 0x00, 
    0x30, 0x10, 0x00, 0x10, 0x20, 0x00, 0x18, 0x60, 0x00, 0xF8, 0x7F, 0x00, 
    0xF8, 0x7F, 0x00, 0xF8, 0x7F, 0x00,
};
#define time_watch_28_width 28
#define time_watch_28_height 28
const unsigned char time_watch_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0xC0, 0xFC, 0x33, 0x00, 0xE0, 0xFE, 0x77, 0x00, 
    0x70, 0xFF, 0xEF, 0x00, 0xB8, 0xFF, 0xDF, 0x01, 0xD0, 0x01, 0xB8, 0x00, 
    0xE0, 0x00, 0x70, 0x00, 0x70, 0x00, 0xE0, 0x00, 0x30, 0x00, 0xC0, 0x00, 
    0xB0, 0x3C, 0xF3, 0x00, 0x50, 0xFB, 0xAD, 0x00, 0x50, 0xFB, 0xAC, 0x00, 
    0xD0, 0x3F, 0xB3, 0x00, 0x58, 0xDB, 0xAF, 0x01, 0x58, 0xDB, 0xAF, 0x01, 
    0xD8, 0x3C, 0xB3, 0x01, 0x38, 0x00, 0xC0, 0x01, 0x38, 0x00, 0xC0, 0x01, 
    0x78, 0x00, 0xE0, 0x01, 0xF0, 0x00, 0xE0, 0x00, 0xE0, 0x03, 0x50, 0x00, 
    0xE0, 0xFF, 0x69, 0x00, 0xC0, 0xFF, 0x3B, 0x00, 0x80, 0xFF, 0x1F, 0x00, 
    0x80, 0xFF, 0x1F, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
