#define weather_pictogram_alien_28_width 24
#define weather_pictogram_alien_28_height 28
const unsigned char weather_pictogram_alien_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0xE0, 0xFF, 0x03, 0xF0, 0xFF, 0x0F, 
    0xF8, 0xFF, 0x1F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFE, 0xFF, 0x7F, 
    0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 
    0xC2, 0xFF, 0x43, 0x02, 0xFF, 0x40, 0x02, 0x7E, 0x60, 0x06, 0x3C, 0x20, 
    0x04, 0x3C, 0x20, 0x08, 0x18, 0x10, 0x18, 0x18, 0x18, 0x30, 0x18, 0x0C, 
    0xF0, 0xDB, 0x0F, 0xE0, 0xFF, 0x07, 0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 
    0x00, 0xFF, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x00, 
};
#define weather_pictogram_barometer_28_width 24
#define weather_pictogram_barometer_28_height 28
const unsigned char weather_pictogram_barometer_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x80, 0xFF, 0x01, 0xE0, 0xFF, 0x07, 
    0xF0, 0x00, 0x0F, 0x78, 0x10, 0x1E, 0x38, 0x90, 0x1D, 0xDC, 0x80, 0x38, 
    0x8C, 0xC1, 0x30, 0x0C, 0xC0, 0x30, 0x0E, 0x60, 0x70, 0x6E, 0x70, 0x77, 
    0x0E, 0x38, 0x70, 0x0E, 0x3C, 0x70, 0x0C, 0x3C, 0x30, 0x1C, 0x3C, 0x38, 
    0x1C, 0x18, 0x38, 0x38, 0x00, 0x1C, 0x70, 0x00, 0x0E, 0xF0, 0x81, 0x07, 
    0xC0, 0xFF, 0x03, 0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 
    0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
};
#define weather_pictogram_celsius_28_width 28
#define weather_pictogram_celsius_28_height 28
const unsigned char weather_pictogram_celsius_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xFE, 0x00, 
    0xFC, 0x81, 0xFF, 0x03, 0xCE, 0x81, 0xFF, 0x07, 0x86, 0xC3, 0x01, 0x07, 
    0x87, 0xE3, 0x01, 0x0E, 0x87, 0xE3, 0x00, 0x06, 0x8E, 0xE1, 0x00, 0x00, 
    0xFE, 0xE1, 0x00, 0x00, 0xFC, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
    0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
    0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 
    0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x06, 
    0x00, 0xE0, 0x01, 0x0E, 0x00, 0xC0, 0x01, 0x07, 0x00, 0xC0, 0xFF, 0x07, 
    0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 
};
#define weather_pictogram_cloud_down_28_width 28
#define weather_pictogram_cloud_down_28_height 28
const unsigned char weather_pictogram_cloud_down_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
    0x00, 0xFE, 0x01, 0x00, 0x00, 0xCF, 0x03, 0x00, 0x80, 0x03, 0x07, 0x00, 
    0xC0, 0x01, 0x0E, 0x00, 0xC0, 0x00, 0x0C, 0x00, 0xF0, 0x00, 0x7C, 0x00, 
    0xF8, 0x00, 0xFC, 0x01, 0x1C, 0x00, 0x80, 0x03, 0x0C, 0x60, 0x00, 0x03, 
    0x0C, 0x60, 0x00, 0x03, 0x0E, 0x60, 0x00, 0x07, 0x0E, 0x60, 0x00, 0x07, 
    0x0C, 0x6C, 0x03, 0x03, 0x1C, 0xFC, 0x83, 0x03, 0x78, 0xF8, 0xE1, 0x01, 
    0x70, 0xF0, 0xE0, 0x00, 0x40, 0x60, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 
};
#define weather_pictogram_cloud_refresh_28_width 28
#define weather_pictogram_cloud_refresh_28_height 28
const unsigned char weather_pictogram_cloud_refresh_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 
    0x00, 0xFE, 0x03, 0x00, 0x00, 0x87, 0x07, 0x00, 0x80, 0x03, 0x06, 0x00, 
    0xC0, 0x01, 0x0E, 0x00, 0xC0, 0x00, 0x1C, 0x00, 0xF0, 0x60, 0xFC, 0x00, 
    0xF8, 0xE0, 0xF8, 0x01, 0x1C, 0xF0, 0x80, 0x03, 0x0C, 0xFC, 0x01, 0x03, 
    0x0E, 0xFC, 0x00, 0x03, 0x0E, 0x7E, 0x00, 0x07, 0x0E, 0x06, 0x06, 0x07, 
    0x0C, 0x06, 0x06, 0x03, 0x1C, 0x0E, 0x87, 0x03, 0x78, 0x9C, 0xE3, 0x01, 
    0xF0, 0xFC, 0xF3, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_cloud_up_28_width 28
#define weather_pictogram_cloud_up_28_height 28
const unsigned char weather_pictogram_cloud_up_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
    0x00, 0xFE, 0x01, 0x00, 0x00, 0xCF, 0x03, 0x00, 0x80, 0x03, 0x07, 0x00, 
    0xC0, 0x01, 0x0E, 0x00, 0xC0, 0x00, 0x0C, 0x00, 0xF0, 0x00, 0x7C, 0x00, 
    0xF8, 0x00, 0xFC, 0x01, 0x1C, 0x00, 0x80, 0x03, 0x0C, 0xF0, 0x00, 0x03, 
    0x0C, 0xF8, 0x01, 0x03, 0x0E, 0xFC, 0x03, 0x07, 0x0E, 0xEC, 0x03, 0x07, 
    0x0C, 0x60, 0x00, 0x03, 0x1C, 0x60, 0x80, 0x03, 0x78, 0x60, 0xE0, 0x01, 
    0x70, 0x60, 0xE0, 0x00, 0x40, 0x60, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_cloud_28_width 28
#define weather_pictogram_cloud_28_height 28
const unsigned char weather_pictogram_cloud_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
    0x00, 0xFE, 0x01, 0x00, 0x00, 0xCF, 0x03, 0x00, 0x80, 0x03, 0x07, 0x00, 
    0xC0, 0x01, 0x0E, 0x00, 0xC0, 0x00, 0x0C, 0x00, 0xF0, 0x00, 0x7C, 0x00, 
    0xF8, 0x00, 0xFC, 0x01, 0x1C, 0x00, 0x80, 0x03, 0x0C, 0x00, 0x00, 0x03, 
    0x0C, 0x00, 0x00, 0x03, 0x0E, 0x00, 0x00, 0x07, 0x0E, 0x00, 0x00, 0x07, 
    0x0C, 0x00, 0x00, 0x03, 0x1C, 0x00, 0x80, 0x03, 0x78, 0x00, 0xC0, 0x01, 
    0xF0, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_degrees_28_width 10
#define weather_pictogram_degrees_28_height 28
const unsigned char weather_pictogram_degrees_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0xFC, 0x00, 0xCE, 0x01, 
    0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xFE, 0x01, 0xFC, 0x00, 0x30, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
#define weather_pictogram_earthquake_28_width 28
#define weather_pictogram_earthquake_28_height 28
const unsigned char weather_pictogram_earthquake_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x06, 0x00, 
    0x80, 0x01, 0x06, 0x00, 0x80, 0x01, 0x06, 0x00, 0x80, 0x01, 0x06, 0x00, 
    0xC0, 0x01, 0x06, 0x00, 0xC0, 0x01, 0x07, 0x00, 0xC0, 0x01, 0x07, 0x00, 
    0xC0, 0x11, 0x0F, 0x00, 0x40, 0x33, 0x0D, 0x00, 0x40, 0xB3, 0x0D, 0x00, 
    0x60, 0xB3, 0x0D, 0x00, 0x60, 0xFB, 0x0D, 0x00, 0x60, 0xFB, 0xCC, 0x03, 
    0x3E, 0xDA, 0xEC, 0x07, 0x00, 0xDA, 0x2C, 0x00, 0x00, 0x1A, 0x2C, 0x00, 
    0x00, 0x0E, 0x3C, 0x00, 0x00, 0x0E, 0x3C, 0x00, 0x00, 0x0E, 0x38, 0x00, 
    0x00, 0x0E, 0x18, 0x00, 0x00, 0x0E, 0x18, 0x00, 0x00, 0x0C, 0x18, 0x00, 
    0x00, 0x0C, 0x18, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x04, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_fahrenheit_28_width 28
#define weather_pictogram_fahrenheit_28_height 28
const unsigned char weather_pictogram_fahrenheit_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xF0, 0xC0, 0xFF, 0x03, 0xF8, 0xC1, 0xFF, 0x07, 0x9C, 0xC3, 0xFF, 0x03, 
    0x0C, 0xC3, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0C, 0xC3, 0x00, 0x00, 
    0xDC, 0xC1, 0x00, 0x00, 0xF8, 0xC1, 0x00, 0x00, 0x70, 0xC0, 0x00, 0x00, 
    0x00, 0xC0, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x00, 
    0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 
    0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 
    0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 
    0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_fire_28_width 24
#define weather_pictogram_fire_28_height 28
const unsigned char weather_pictogram_fire_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00, 
    0x80, 0x07, 0x00, 0xC0, 0x07, 0x00, 0xC0, 0x87, 0x00, 0xE0, 0x8F, 0x01, 
    0xE0, 0x9F, 0x03, 0xE0, 0xBF, 0x07, 0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 
    0xE0, 0xFF, 0x0F, 0xE8, 0xFF, 0x0F, 0xCC, 0xFF, 0x07, 0xFC, 0xFF, 0x27, 
    0xFC, 0xFF, 0x37, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xF8, 0xFF, 0x3F, 
    0xF8, 0xFF, 0x1F, 0xF0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00,
};
#define weather_pictogram_flood_28_width 28
#define weather_pictogram_flood_28_height 28
const unsigned char weather_pictogram_flood_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0xF0, 0x00, 0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0xFC, 0x03, 0x00, 
    0x00, 0x6C, 0x03, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x02, 0x06, 0x04, 0x04, 
    0x86, 0x0F, 0x1F, 0x06, 0xFE, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0x07, 
    0xFE, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0x07, 
    0xFE, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_gale_warning_28_width 18
#define weather_pictogram_gale_warning_28_height 28
const unsigned char weather_pictogram_gale_warning_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x76, 0x00, 0x00, 0xF6, 0x01, 0x00, 
    0xF6, 0x07, 0x00, 0xF6, 0x3F, 0x00, 0xF6, 0xFF, 0x00, 0xF6, 0x7F, 0x00, 
    0xF6, 0x1F, 0x00, 0xF6, 0x07, 0x00, 0xF6, 0x00, 0x00, 0x36, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x36, 0x00, 0x00, 0xF6, 0x01, 0x00, 0xF6, 0x07, 0x00, 
    0xF6, 0x1F, 0x00, 0xF6, 0xFF, 0x00, 0xF6, 0xFF, 0x00, 0xF6, 0x1F, 0x00, 
    0xF6, 0x07, 0x00, 0xF6, 0x00, 0x00, 0x36, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_humidity_28_width 23
#define weather_pictogram_humidity_28_height 28
const unsigned char weather_pictogram_humidity_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x3E, 0x00, 
    0x00, 0x7F, 0x00, 0x80, 0x7F, 0x00, 0x80, 0xFF, 0x00, 0xC0, 0xFF, 0x01, 
    0xE0, 0xFF, 0x03, 0x70, 0x3F, 0x07, 0x10, 0x9C, 0x07, 0x98, 0x9C, 0x0F, 
    0x98, 0xDC, 0x0F, 0x9C, 0xCC, 0x1F, 0x9C, 0xEC, 0x1F, 0x1C, 0xE4, 0x1F, 
    0x7C, 0x37, 0x1C, 0xFC, 0x33, 0x18, 0xFC, 0x9B, 0x19, 0xFC, 0x99, 0x19, 
    0xFC, 0x99, 0x19, 0xF8, 0x3C, 0x0C, 0xF8, 0x7C, 0x0C, 0xF0, 0xFF, 0x07, 
    0xE0, 0xFF, 0x03, 0x80, 0xFF, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 
};
#define weather_pictogram_hurricane_warning_28_width 18
#define weather_pictogram_hurricane_warning_28_height 28
const unsigned char weather_pictogram_hurricane_warning_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xF4, 0xFF, 0x00, 0xF6, 0xFF, 0x01, 0xF6, 0xFF, 0x01, 
    0xF6, 0xFF, 0x01, 0xF6, 0xE0, 0x01, 0xF6, 0xE0, 0x01, 0xF6, 0xE0, 0x01, 
    0xF6, 0xFF, 0x01, 0xF6, 0xFF, 0x01, 0xF6, 0xFF, 0x01, 0x06, 0x00, 0x00, 
    0xF6, 0xFF, 0x00, 0xF6, 0xFF, 0x01, 0xF6, 0xFF, 0x01, 0xF6, 0xE7, 0x01, 
    0xF6, 0xE0, 0x01, 0xF6, 0xE0, 0x01, 0xF6, 0xE0, 0x01, 0xF6, 0xFF, 0x01, 
    0xF6, 0xFF, 0x01, 0xF6, 0xFF, 0x01, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
#define weather_pictogram_hurricane_28_width 16
#define weather_pictogram_hurricane_28_height 28
const unsigned char weather_pictogram_hurricane_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x02, 0x00, 0x07, 0xC0, 0x03, 0xE0, 0x01, 0x60, 0x00, 
    0x70, 0x00, 0x38, 0x00, 0xF8, 0x07, 0xF8, 0x0F, 0xFC, 0x1F, 0x3C, 0x3C, 
    0x1C, 0x38, 0x1C, 0x38, 0x1C, 0x38, 0x1C, 0x38, 0x3C, 0x3C, 0xF8, 0x3F, 
    0xF0, 0x3F, 0xE0, 0x1F, 0x00, 0x1C, 0x00, 0x0E, 0x00, 0x06, 0x80, 0x07, 
    0xC0, 0x03, 0xE0, 0x00, 0x40, 0x00, 0x00, 0x00,
};
#define weather_pictogram_lunar_eclipse_28_width 28
#define weather_pictogram_lunar_eclipse_28_height 28
const unsigned char weather_pictogram_lunar_eclipse_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 
    0x00, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 
    0xF0, 0x3F, 0xFE, 0x00, 0xF0, 0xFF, 0xF8, 0x00, 0xF8, 0xFF, 0xF1, 0x01, 
    0xF8, 0xFF, 0xE3, 0x01, 0xFC, 0xFF, 0xC7, 0x03, 0xFC, 0xFF, 0xC7, 0x03, 
    0xFC, 0xFF, 0xC7, 0x03, 0xFC, 0xFF, 0xC7, 0x03, 0xFC, 0xFF, 0xC7, 0x03, 
    0xFC, 0xFF, 0xC7, 0x03, 0xFC, 0xFF, 0xC7, 0x03, 0xFC, 0xFF, 0xC7, 0x03, 
    0xF8, 0xFF, 0xE3, 0x01, 0xF8, 0xFF, 0xF3, 0x01, 0xF0, 0xFF, 0xF8, 0x00, 
    0xF0, 0x7F, 0xFC, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0xC0, 0xFF, 0x3F, 0x00, 
    0x00, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_meteor_28_width 20
#define weather_pictogram_meteor_28_height 28
const unsigned char weather_pictogram_meteor_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 
    0x00, 0x00, 0x01, 0x00, 0x80, 0x01, 0x00, 0xC0, 0x00, 0x00, 0xE0, 0x04, 
    0x00, 0x74, 0x02, 0x00, 0x7E, 0x03, 0x00, 0xFF, 0x03, 0x80, 0xFF, 0x01, 
    0xC0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xE0, 0xFF, 0x00, 0xF0, 0xFF, 0x01, 
    0xF8, 0xFF, 0x00, 0x0C, 0xFC, 0x00, 0x06, 0x78, 0x00, 0x02, 0x78, 0x00, 
    0x02, 0x38, 0x00, 0x02, 0x38, 0x00, 0x02, 0x18, 0x00, 0x06, 0x18, 0x00, 
    0x04, 0x0C, 0x00, 0x1C, 0x06, 0x00, 0xF0, 0x03, 0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_moonrise_28_width 24
#define weather_pictogram_moonrise_28_height 28
const unsigned char weather_pictogram_moonrise_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 
    0xC0, 0x3F, 0x00, 0xF0, 0x7B, 0x00, 0xF8, 0x70, 0x00, 0x78, 0x70, 0x00, 
    0x3C, 0xE0, 0x00, 0x1E, 0xE0, 0x00, 0x0E, 0xC0, 0x01, 0x0E, 0x80, 0x07, 
    0x0E, 0x00, 0x7F, 0x0F, 0x00, 0xFE, 0x07, 0x00, 0xF0, 0x0E, 0x00, 0x60, 
    0x0E, 0x00, 0x70, 0x0E, 0x00, 0x70, 0x0E, 0x18, 0x70, 0x00, 0x3C, 0x00, 
    0x00, 0x7E, 0x00, 0x80, 0xFF, 0x00, 0xFC, 0xE7, 0x3F, 0xFE, 0xC3, 0x7F, 
    0xFE, 0x81, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  
};
#define weather_pictogram_moonset_28_width 24
#define weather_pictogram_moonset_28_height 28
const unsigned char weather_pictogram_moonset_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x80, 0x3F, 0x00, 0xC0, 0x3F, 0x00, 
    0xE0, 0x31, 0x00, 0xF0, 0x70, 0x00, 0x38, 0x70, 0x00, 0x3C, 0xE0, 0x00, 
    0x1C, 0xE0, 0x01, 0x1C, 0xC0, 0x07, 0x0E, 0x80, 0x3F, 0x0E, 0x00, 0x7E, 
    0x0E, 0x00, 0x70, 0x0E, 0x00, 0x70, 0x1C, 0x00, 0x30, 0x1C, 0x00, 0x38, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x1F, 
    0xFC, 0xC1, 0x3F, 0xFC, 0xE3, 0x3F, 0x80, 0xF7, 0x01, 0x00, 0x7F, 0x00, 
    0x00, 0x3E, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  
};
#define weather_pictogram_na_28_width 28
#define weather_pictogram_na_28_height 28
const unsigned char weather_pictogram_na_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 
    0x9E, 0x87, 0xF3, 0x00, 0x9E, 0x87, 0xF9, 0x00, 0xBE, 0xC7, 0xF9, 0x00, 
    0xBE, 0xC7, 0xF8, 0x01, 0xFE, 0xC7, 0xDC, 0x01, 0xEE, 0xE7, 0xDC, 0x01, 
    0xEE, 0x67, 0xFE, 0x03, 0xCE, 0x77, 0xFE, 0x03, 0xCE, 0x37, 0xFE, 0x03, 
    0x8E, 0x37, 0x8F, 0x07, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_raindrop_28_width 24
#define weather_pictogram_raindrop_28_height 28
const unsigned char weather_pictogram_raindrop_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3E, 0x00, 
    0x00, 0x7F, 0x00, 0x00, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0xC0, 0xFF, 0x03, 
    0xE0, 0xFF, 0x07, 0xE0, 0xFF, 0x07, 0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 
    0xF8, 0xFF, 0x1F, 0xF8, 0xFF, 0x1F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 
    0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 
    0xFC, 0xFF, 0x1F, 0xF8, 0xFF, 0x1F, 0xF0, 0xFF, 0x0F, 0xF0, 0xFF, 0x0F, 
    0xE0, 0xFF, 0x07, 0x80, 0xFF, 0x01, 0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 
};
#define weather_pictogram_refresh_alt_28_width 20
#define weather_pictogram_refresh_alt_28_height 28
const unsigned char weather_pictogram_refresh_alt_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x78, 0x00, 0x00, 0xF8, 0x00, 
    0x00, 0xF0, 0x01, 0x00, 0xFE, 0x03, 0x80, 0xFF, 0x03, 0xC0, 0xFF, 0x03, 
    0xF0, 0xFF, 0x01, 0xF0, 0xF9, 0x00, 0xF8, 0x78, 0x00, 0x78, 0x38, 0x00, 
    0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 
    0x1C, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x00, 
    0x78, 0x00, 0x00, 0xF8, 0x00, 0x00, 0xF0, 0x01, 0x00, 0xE0, 0x1F, 0x00, 
    0xC0, 0x3F, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_refresh_28_width 26
#define weather_pictogram_refresh_28_height 28
const unsigned char weather_pictogram_refresh_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 
    0x00, 0x7C, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xFE, 0x01, 0x00, 
    0x80, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0xE0, 0xFF, 0x00, 0x00, 
    0xF0, 0x7D, 0x00, 0x00, 0xF8, 0x3C, 0x00, 0x00, 0x78, 0x1C, 0x00, 0x00, 
    0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x60, 0x00, 
    0x3C, 0x00, 0xE0, 0x00, 0x3C, 0x00, 0xE0, 0x00, 0x3C, 0x00, 0xF0, 0x00, 
    0x3C, 0x00, 0xF0, 0x00, 0x3C, 0x00, 0xF0, 0x00, 0x78, 0x00, 0x78, 0x00, 
    0xF8, 0x00, 0x7C, 0x00, 0xF0, 0x01, 0x3E, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 
    0xC0, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0xFC, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_small_craft_advisory_28_width 18
#define weather_pictogram_small_craft_advisory_28_height 28
const unsigned char weather_pictogram_small_craft_advisory_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x76, 0x00, 0x00, 0xF6, 0x01, 0x00, 
    0xF6, 0x07, 0x00, 0xF6, 0x3F, 0x00, 0xF6, 0xFF, 0x00, 0xF6, 0x7F, 0x00, 
    0xF6, 0x1F, 0x00, 0xF6, 0x07, 0x00, 0xF6, 0x00, 0x00, 0x36, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_snowflake_28_width 28
#define weather_pictogram_snowflake_28_height 28
const unsigned char weather_pictogram_snowflake_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x20, 0x60, 0x40, 0x00, 0x70, 0x60, 0xE0, 0x00, 
    0x20, 0x60, 0x40, 0x00, 0x80, 0x61, 0x18, 0x00, 0x80, 0x63, 0x1C, 0x00, 
    0x00, 0x67, 0x0E, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0xFC, 0x03, 0x00, 
    0x00, 0xF8, 0x03, 0x00, 0xF6, 0xFF, 0xFF, 0x06, 0xF6, 0xFF, 0xFF, 0x06, 
    0x00, 0xF8, 0x03, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x6E, 0x07, 0x00, 
    0x00, 0x67, 0x0E, 0x00, 0x80, 0x63, 0x1C, 0x00, 0x80, 0x61, 0x18, 0x00, 
    0x20, 0x60, 0x40, 0x00, 0x70, 0x60, 0xE0, 0x00, 0x20, 0x60, 0x40, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_solar_eclipse_28_width 28
#define weather_pictogram_solar_eclipse_28_height 28
const unsigned char weather_pictogram_solar_eclipse_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x60, 0x00, 
    0xE0, 0x00, 0x70, 0x00, 0xC0, 0x00, 0x30, 0x00, 0x00, 0xF8, 0x01, 0x00, 
    0x00, 0xFC, 0x03, 0x00, 0x00, 0x7E, 0x07, 0x00, 0x00, 0xFF, 0x0E, 0x00, 
    0x00, 0xFF, 0x0D, 0x00, 0x1E, 0xFF, 0x8D, 0x07, 0x1E, 0xFF, 0x8D, 0x07, 
    0x00, 0xFF, 0x0D, 0x00, 0x00, 0xFF, 0x0E, 0x00, 0x00, 0x7E, 0x07, 0x00, 
    0x00, 0xFC, 0x03, 0x00, 0x00, 0xF8, 0x01, 0x00, 0xC0, 0x00, 0x30, 0x00, 
    0xE0, 0x00, 0x70, 0x00, 0x60, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_storm_warning_28_width 18
#define weather_pictogram_storm_warning_28_height 28
const unsigned char weather_pictogram_storm_warning_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0xF4, 0xFF, 0x00, 0xF6, 0xFF, 0x01, 0xF6, 0xFF, 0x01, 
    0xF6, 0xFF, 0x01, 0xF6, 0xE0, 0x01, 0xF6, 0xE0, 0x01, 0xF6, 0xE0, 0x01, 
    0xF6, 0xFF, 0x01, 0xF6, 0xFF, 0x01, 0xF6, 0xFF, 0x01, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,  
};
#define weather_pictogram_thermometer_exterior_28_width 16
#define weather_pictogram_thermometer_exterior_28_height 28
const unsigned char weather_pictogram_thermometer_exterior_28bits[] PROGMEM = {
    0x00, 0x00, 0xC0, 0x03, 0xE0, 0x07, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 
    0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 
    0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x70, 0x0E, 0x38, 0x1C, 
    0x1C, 0x38, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x0C, 0x30, 0x1C, 0x38, 
    0x38, 0x1C, 0xF0, 0x0F, 0xE0, 0x07, 0x00, 0x00,
};
#define weather_pictogram_thermometer_internal_28_width 16
#define weather_pictogram_thermometer_internal_28_height 28
const unsigned char weather_pictogram_thermometer_internal_28bits[] PROGMEM = {
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
    0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0xE0, 0x07, 
    0xF0, 0x0F, 0xF8, 0x1F, 0xF8, 0x1F, 0xF8, 0x1F, 0xF8, 0x1F, 0xF8, 0x1F, 
    0xF8, 0x1F, 0xF0, 0x0F, 0xE0, 0x07, 0x80, 0x01,
};
#define weather_pictogram_thermometer_28_width 16
#define weather_pictogram_thermometer_28_height 28
const unsigned char weather_pictogram_thermometer_28bits[] PROGMEM = {
    0x00, 0x00, 0xC0, 0x03, 0xE0, 0x07, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 
    0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 
    0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xE0, 0x07, 0xF0, 0x0F, 0xB8, 0x1D, 
    0xD8, 0x3B, 0xEC, 0x37, 0xEC, 0x37, 0xEC, 0x37, 0xEC, 0x37, 0xFC, 0x3F, 
    0xB8, 0x1D, 0xF0, 0x0F, 0xE0, 0x07, 0x00, 0x00,
}; 
#define weather_pictogram_tornado_28_width 28
#define weather_pictogram_tornado_28_height 28
const unsigned char weather_pictogram_tornado_28bits[] PROGMEM = {
    0x00, 0xC0, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 
    0xF0, 0x01, 0xE0, 0x03, 0x38, 0x00, 0x00, 0x07, 0x18, 0x00, 0x00, 0x06, 
    0x38, 0x00, 0x00, 0x07, 0xF8, 0x00, 0xC0, 0x03, 0xFC, 0xFF, 0xFF, 0x01, 
    0x8E, 0xFF, 0x7F, 0x00, 0x0E, 0xF8, 0x77, 0x00, 0x1C, 0x00, 0x78, 0x00, 
    0xFC, 0x81, 0x3F, 0x00, 0xFC, 0xFF, 0x0F, 0x00, 0x0E, 0xFF, 0x03, 0x00, 
    0x0E, 0x80, 0x03, 0x00, 0xFC, 0xF8, 0x01, 0x00, 0xF8, 0xFF, 0x00, 0x00, 
    0xE0, 0x3F, 0x00, 0x00, 0x0C, 0x10, 0x00, 0x00, 0x1C, 0x1C, 0x00, 0x00, 
    0xFC, 0x1F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x10, 0x0C, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 
    0x80, 0x00, 0x00, 0x00,
};
#define weather_pictogram_train_28_width 28
#define weather_pictogram_train_28_height 28
const unsigned char weather_pictogram_train_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 
    0x00, 0x00, 0x3F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x80, 0x3F, 0x00, 
    0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x06, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 
    0x00, 0x00, 0x06, 0x00, 0xFE, 0x07, 0x06, 0x00, 0xFC, 0x03, 0x06, 0x00, 
    0x8C, 0x63, 0x06, 0x00, 0x84, 0xFF, 0x3F, 0x00, 0x84, 0xFF, 0x7F, 0x00, 
    0x8C, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 
    0xFC, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 0xF8, 0xBE, 0xFF, 0x01, 
    0xF8, 0xBE, 0xEF, 0x01, 0x78, 0x3C, 0xEF, 0x03, 0x00, 0x08, 0xC0, 0x03, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_tsunami_28_width 28
#define weather_pictogram_tsunami_28_height 28
const unsigned char weather_pictogram_tsunami_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 
    0x00, 0xFC, 0xFF, 0x01, 0x00, 0x1F, 0xC0, 0x03, 0x80, 0x03, 0xC0, 0x01, 
    0xE0, 0x01, 0x7F, 0x00, 0x70, 0xE0, 0x7F, 0x00, 0x30, 0x38, 0x78, 0x00, 
    0x18, 0x0C, 0x3C, 0x00, 0x18, 0x06, 0x0C, 0x00, 0x0C, 0x03, 0x0C, 0x00, 
    0x0C, 0x80, 0x1F, 0x00, 0x0E, 0xF0, 0x03, 0x00, 0x06, 0x78, 0x00, 0x00, 
    0x06, 0x1C, 0x00, 0x00, 0x06, 0x0E, 0x10, 0x00, 0x06, 0x06, 0x78, 0x00, 
    0x06, 0x07, 0xEE, 0x00, 0x06, 0x83, 0x83, 0x03, 0x06, 0x83, 0x83, 0x03, 
    0x06, 0x03, 0x83, 0x01, 0x0C, 0x03, 0x83, 0x01, 0x0C, 0x03, 0x83, 0x01, 
    0xFE, 0xFF, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_umbrella_28_width 28
#define weather_pictogram_umbrella_28_height 28
const unsigned char weather_pictogram_umbrella_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0xFE, 0x07, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0xE0, 0x01, 0x78, 0x00, 
    0x70, 0x00, 0xE0, 0x00, 0x38, 0x00, 0xC0, 0x01, 0x1C, 0x00, 0x80, 0x01, 
    0x0C, 0x00, 0x00, 0x03, 0x0E, 0x00, 0x00, 0x07, 0xFE, 0xF0, 0xF1, 0x07, 
    0xFF, 0xFF, 0xFF, 0x07, 0x07, 0x6F, 0x1F, 0x0E, 0x02, 0x66, 0x06, 0x0C, 
    0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 
    0x00, 0x60, 0x00, 0x00, 0x80, 0x61, 0x00, 0x00, 0x80, 0x61, 0x00, 0x00, 
    0x80, 0x73, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x1C, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
#define weather_pictogram_volcano_28_width 24
#define weather_pictogram_volcano_28_height 28
const unsigned char weather_pictogram_volcano_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x3F, 0x00, 
    0xC0, 0xFF, 0x00, 0xC0, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 0xC0, 0xFF, 0x01, 
    0x80, 0xFF, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x3C, 0x00, 
    0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x34, 0x00, 
    0x00, 0x76, 0x00, 0x00, 0x77, 0x00, 0x00, 0xF7, 0x00, 0xC0, 0xE7, 0x01, 
    0xE0, 0xCF, 0x03, 0xF0, 0x8F, 0x07, 0xF8, 0x9F, 0x0F, 0xF8, 0x1F, 0x1F, 
    0xFC, 0x8F, 0x3F, 0xFC, 0x83, 0x3F, 0xFC, 0xC0, 0x3F, 0x00, 0x00, 0x00,
};
#define weather_pictogram_wind_deg_28_width 28
#define weather_pictogram_wind_deg_28_height 28
const unsigned char weather_pictogram_wind_deg_28bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 
    0x80, 0xFF, 0x1F, 0x00, 0xC0, 0x9F, 0x3F, 0x00, 0xE0, 0x03, 0x78, 0x00, 
    0xF0, 0x00, 0xF0, 0x00, 0x78, 0x60, 0xE0, 0x01, 0x38, 0x60, 0xC0, 0x01, 
    0x3C, 0x60, 0x80, 0x03, 0x1C, 0x60, 0x80, 0x03, 0x1C, 0xF0, 0x80, 0x03, 
    0x0C, 0xF0, 0x80, 0x03, 0x0C, 0xF0, 0x00, 0x03, 0x0C, 0xF8, 0x01, 0x03, 
    0x0C, 0xF8, 0x01, 0x03, 0x1C, 0xF8, 0x81, 0x03, 0x1C, 0xF8, 0x81, 0x03, 
    0x3C, 0xFC, 0x83, 0x01, 0x38, 0x9C, 0xC3, 0x01, 0x78, 0x04, 0xE2, 0x01, 
    0xF0, 0x00, 0xF0, 0x00, 0xE0, 0x03, 0x78, 0x00, 0xC0, 0x8F, 0x3F, 0x00, 
    0x00, 0xFF, 0x0F, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00,
};
