#define anemometer_36_width 36
#define anemometer_36_height 28
const unsigned char anemometer_36bits[] PROGMEM = {
    0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xF8, 
    0x00, 0xE0, 0x03, 0xF8, 0xFC, 0x00, 0xF0, 0x07, 0xFC, 0xFD, 0xC4, 0xF0, 
    0x0F, 0xFE, 0xFD, 0xEF, 0xF9, 0x0F, 0xFE, 0xFF, 0xFE, 0xFB, 0x0F, 0xFE, 
    0x71, 0xEC, 0xF3, 0x0F, 0xFE, 0x01, 0xEC, 0xF3, 0x07, 0xFC, 0x00, 0xEC, 
    0xE1, 0x03, 0x78, 0x00, 0xEC, 0x01, 0x00, 0x00, 0x00, 0xCE, 0x00, 0x00, 
    0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 
    0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 
    0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 
    0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 
    0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 
    0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 
    0x1F, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00,
};

#define compass_36_width 36
#define compass_36_height 36
const unsigned char compass_36bits[] PROGMEM = {
    0x00, 0xE0, 0x7F, 0x00, 0x00, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x00, 0x06, 
    0x00, 0x06, 0x00, 0x80, 0xC1, 0x3F, 0x18, 0x00, 0xC0, 0x38, 0xC0, 0x31, 
    0x00, 0x20, 0x0C, 0x0A, 0x47, 0x00, 0x10, 0x03, 0x0E, 0x8C, 0x00, 0x98, 
    0x01, 0x0A, 0x98, 0x01, 0xC8, 0x00, 0x00, 0x30, 0x01, 0x44, 0x00, 0x00, 
    0x64, 0x02, 0x24, 0x00, 0x00, 0x43, 0x02, 0x32, 0x00, 0x80, 0xC3, 0x04, 
    0x12, 0x00, 0xC0, 0x81, 0x04, 0x13, 0x00, 0xF0, 0x80, 0x0C, 0x09, 0x00, 
    0x78, 0x00, 0x09, 0x09, 0x00, 0x7E, 0x00, 0x09, 0x09, 0x00, 0x3F, 0x60, 
    0x09, 0xE9, 0x81, 0x1F, 0x60, 0x09, 0xE9, 0x81, 0x0C, 0x60, 0x09, 0x09, 
    0x40, 0x0C, 0x00, 0x09, 0x09, 0x60, 0x06, 0x00, 0x09, 0x09, 0xA0, 0x01, 
    0x00, 0x09, 0x13, 0xD0, 0x00, 0x80, 0x04, 0x12, 0x38, 0x00, 0x80, 0x04, 
    0x32, 0x1C, 0x00, 0xC0, 0x04, 0x24, 0x0C, 0x00, 0x40, 0x02, 0x44, 0x02, 
    0x00, 0x20, 0x02, 0xC8, 0x00, 0x00, 0x30, 0x01, 0x98, 0x01, 0x06, 0x98, 
    0x01, 0x10, 0x03, 0x06, 0xCC, 0x00, 0x20, 0x0C, 0x06, 0x43, 0x00, 0xC0, 
    0x38, 0xC0, 0x31, 0x00, 0x80, 0xC1, 0x3F, 0x18, 0x00, 0x00, 0x06, 0x00, 
    0x06, 0x00, 0x00, 0x38, 0xC0, 0x01, 0x00, 0x00, 0xE0, 0x7F, 0x00, 0x00, 
};

#define compassrose_36_width 36
#define compassrose_36_height 36
const unsigned char compassrose_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
    0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
    0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 
    0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x03, 0x01, 0x00, 
    0x00, 0x10, 0xC3, 0x00, 0x00, 0x00, 0xB0, 0x63, 0x00, 0x00, 0x00, 0xE0, 
    0x33, 0x00, 0x00, 0x00, 0xC0, 0x73, 0x00, 0x00, 0x00, 0x00, 0xFB, 0x1F, 
    0x00, 0x00, 0x00, 0xFE, 0xFF, 0x07, 0xFC, 0xFF, 0x07, 0x00, 0x00, 0x00, 
    0xFF, 0x0D, 0x00, 0x00, 0x00, 0xE0, 0x3C, 0x00, 0x00, 0x00, 0xC0, 0x7C, 
    0x00, 0x00, 0x00, 0x60, 0xDC, 0x00, 0x00, 0x00, 0x30, 0x8C, 0x00, 0x00, 
    0x00, 0x08, 0x0C, 0x01, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 
    0x0C, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
    0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
    0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define direction_down_left_36_width 36
#define direction_down_left_36_height 36
const unsigned char direction_down_left_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x80, 
    0x1F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0x0F, 0x00, 
    0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 
    0xFC, 0x01, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x0F, 0x7F, 0x00, 
    0x00, 0x80, 0x8F, 0x3F, 0x00, 0x00, 0x80, 0xCF, 0x1F, 0x00, 0x00, 0x80, 
    0xEF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x03, 
    0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 
    0x80, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 
    0x1F, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define direction_down_right_36_width 36
#define direction_down_right_36_height 36
const unsigned char direction_down_right_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 
    0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 
    0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0xF8, 
    0x03, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x0E, 0x00, 0x00, 0xE0, 0x0F, 0x1F, 
    0x00, 0x00, 0xC0, 0x1F, 0x1F, 0x00, 0x00, 0x80, 0x3F, 0x1F, 0x00, 0x00, 
    0x00, 0x7F, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0xFC, 
    0x1F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 
    0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x80, 
    0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xFF, 0x07, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define direction_down_36_width 36
#define direction_down_36_height 36
const unsigned char direction_down_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 
    0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 
    0x00, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
    0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 
    0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 
    0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 
    0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x0E, 0x0F, 
    0x07, 0x00, 0x00, 0x1E, 0x8F, 0x07, 0x00, 0x00, 0x3F, 0xCF, 0x0F, 0x00, 
    0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0xF8, 
    0xFF, 0x01, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0x7F, 0x00, 
    0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 
    0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define direction_left_36_width 36
#define direction_left_36_height 36
const unsigned char direction_left_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 
    0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x7E, 0x00, 0x00, 0x00, 
    0x00, 0x3F, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 
    0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
    0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 
    0xFF, 0xFF, 0xFF, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
    0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 
    0x00, 0x7E, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x78, 
    0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define direction_right_36_width 36
#define direction_right_36_height 36
const unsigned char direction_right_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0xE0, 
    0x01, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 
    0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 
    0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 
    0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 
    0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 
    0x3F, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 
    0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 
    0xC0, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define direction_up_left_36_width 36
#define direction_up_left_36_height 36
const unsigned char direction_up_left_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xFE, 0x0F, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x1F, 
    0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 
    0x80, 0xFF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 
    0x03, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xEF, 0x0F, 0x00, 
    0x00, 0x80, 0xCF, 0x1F, 0x00, 0x00, 0x80, 0x8F, 0x3F, 0x00, 0x00, 0x80, 
    0x0F, 0x7F, 0x00, 0x00, 0x00, 0x07, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFC, 
    0x01, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, 
    0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 
    0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define direction_up_right_36_width 36
#define direction_up_right_36_height 36
const unsigned char direction_up_right_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x80, 0xFF, 
    0x1F, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 
    0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 
    0xFC, 0x1F, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x7F, 0x1F, 
    0x00, 0x00, 0x80, 0x3F, 0x1F, 0x00, 0x00, 0xC0, 0x1F, 0x1F, 0x00, 0x00, 
    0xE0, 0x0F, 0x0F, 0x00, 0x00, 0xF0, 0x07, 0x0E, 0x00, 0x00, 0xF8, 0x03, 
    0x00, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 
    0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x80, 0x1F, 
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define direction_up_36_width 36
#define direction_up_36_height 36
const unsigned char direction_up_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, 
    0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 
    0xE0, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
    0x01, 0x00, 0x00, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0xFF, 0x07, 0x00, 
    0x00, 0x3F, 0xCF, 0x0F, 0x00, 0x00, 0x1E, 0x8F, 0x07, 0x00, 0x00, 0x0E, 
    0x0F, 0x07, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 
    0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 
    0x00, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 
    0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
    0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 
    0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 
    0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 
    0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define weathercock_36_width 36
#define weathercock_36_height 36
const unsigned char weathercock_36bits[] PROGMEM = {
    0x00, 0x00, 0xC0, 0x0D, 0x00, 0x00, 0x00, 0x40, 0x12, 0x00, 0x00, 0x00, 
    0x60, 0x10, 0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x80, 0x39, 0x70, 0x1F, 
    0x00, 0x60, 0x40, 0x80, 0x3F, 0x00, 0x10, 0x80, 0xC0, 0x73, 0x00, 0x10, 
    0x00, 0xC1, 0x3F, 0x01, 0x88, 0x20, 0xC2, 0xFF, 0x01, 0x48, 0x40, 0xC2, 
    0x7F, 0x01, 0x28, 0x00, 0xC0, 0x7F, 0x00, 0x20, 0xA0, 0xE4, 0x7F, 0x00, 
    0x00, 0x31, 0xE4, 0x7F, 0x00, 0x10, 0x01, 0xF4, 0x1E, 0x00, 0x10, 0x04, 
    0xEC, 0x32, 0x00, 0x80, 0x04, 0x40, 0x20, 0x00, 0x80, 0x04, 0x00, 0x20, 
    0x00, 0x80, 0x04, 0x00, 0x20, 0x00, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00, 
    0x04, 0x00, 0x10, 0x00, 0x00, 0x08, 0x00, 0x08, 0x00, 0x00, 0x10, 0x00, 
    0x08, 0x00, 0x00, 0xE0, 0x04, 0x06, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 
    0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x00, 
    0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x80, 0x0F, 0x18, 0x00, 
    0x00, 0x80, 0x3F, 0x18, 0x38, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
    0xFF, 0xFF, 0x7F, 0x00, 0x80, 0x1F, 0x18, 0x18, 0x00, 0x00, 0x00, 0x18, 
    0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 
};

#define wind_beaufort_0_36_width 36
#define wind_beaufort_0_36_height 36
const unsigned char wind_beaufort_0_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 
    0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x1D, 0x00, 0x00, 0x00, 0x00, 
    0x18, 0x00, 0x50, 0x71, 0xC3, 0x1C, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
    0xFE, 0xBF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF0, 
    0x01, 0x00, 0x00, 0x60, 0xFC, 0x03, 0x00, 0x00, 0x7E, 0xFC, 0x07, 0x00, 
    0x00, 0x3C, 0x9E, 0x07, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 
    0x0F, 0x0F, 0x00, 0x00, 0x00, 0x0F, 0x07, 0x00, 0x00, 0x00, 0x87, 0x07, 
    0x00, 0x00, 0x00, 0x87, 0x07, 0x00, 0x00, 0x00, 0x87, 0x07, 0x00, 0x00, 
    0x00, 0xCF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 
    0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_1_36_width 36
#define wind_beaufort_1_36_height 36
const unsigned char wind_beaufort_1_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 
    0x00, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x90, 0x03, 0x00, 0x00, 0x00, 
    0x80, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 
    0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0xFF, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC7, 
    0x07, 0x00, 0x00, 0x00, 0xC7, 0x07, 0x00, 0x00, 0xF0, 0xC3, 0x07, 0x00, 
    0x00, 0xE0, 0xC3, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 
    0xE0, 0x03, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0xE0, 0x03, 
    0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 
    0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 0xF8, 
    0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_2_36_width 36
#define wind_beaufort_2_36_height 36
const unsigned char wind_beaufort_2_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 
    0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 
    0x1C, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
    0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF8, 
    0x01, 0x00, 0x00, 0x60, 0xFC, 0x07, 0x00, 0x00, 0x3E, 0xFE, 0x07, 0x00, 
    0x00, 0x3E, 0x9E, 0x07, 0x00, 0x00, 0x00, 0x0F, 0x0F, 0x00, 0x00, 0x00, 
    0x80, 0x07, 0x00, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x00, 0x00, 0xF0, 0x03, 
    0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 
    0x00, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 
    0x03, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_3_36_width 36
#define wind_beaufort_3_36_height 36
const unsigned char wind_beaufort_3_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x1D, 0x00, 0x00, 0x00, 0x00, 
    0x18, 0x00, 0xFC, 0xFF, 0xC3, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
    0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF8, 
    0x03, 0x00, 0x00, 0x60, 0xFC, 0x07, 0x00, 0x00, 0x7E, 0xFE, 0x07, 0x00, 
    0x00, 0x3C, 0x1E, 0x0F, 0x00, 0x00, 0x00, 0x0E, 0x07, 0x00, 0x00, 0x00, 
    0xE0, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0xE0, 0x03, 
    0x00, 0x00, 0x00, 0x87, 0x07, 0x00, 0x00, 0x80, 0x87, 0x07, 0x00, 0x00, 
    0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 
    0x01, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_4_36_width 36
#define wind_beaufort_4_36_height 36
const unsigned char wind_beaufort_4_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
    0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x0D, 0x00, 0x00, 0x00, 0x00, 
    0x1C, 0x00, 0x00, 0x00, 0x03, 0x0C, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
    0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x70, 0x80, 
    0x07, 0x00, 0x00, 0x60, 0xC0, 0x07, 0x00, 0x00, 0x3E, 0xE0, 0x07, 0x00, 
    0x00, 0x3C, 0xF0, 0x07, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 
    0xDC, 0x03, 0x00, 0x00, 0x00, 0xCE, 0x03, 0x00, 0x00, 0x00, 0xCF, 0x03, 
    0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x80, 0xFF, 0x07, 0x00, 0x00, 
    0x80, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0xE0, 
    0x01, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_5_36_width 36
#define wind_beaufort_5_36_height 36
const unsigned char wind_beaufort_5_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 
    0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x0D, 0x00, 0x00, 0x00, 0x00, 
    0x18, 0x00, 0xFC, 0x7E, 0xC3, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
    0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFC, 
    0x07, 0x00, 0x00, 0x60, 0xFC, 0x07, 0x00, 0x00, 0x3E, 0xFC, 0x07, 0x00, 
    0x00, 0x3C, 0x1E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 
    0xFE, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x8F, 0x07, 
    0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x80, 0x87, 0x07, 0x00, 0x00, 
    0x80, 0xEF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 
    0x01, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_6_36_width 36
#define wind_beaufort_6_36_height 36
const unsigned char wind_beaufort_6_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 
    0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x0D, 0x00, 0x00, 0x00, 0x00, 
    0x1C, 0x00, 0x00, 0x00, 0x03, 0x0E, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
    0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF0, 
    0x01, 0x00, 0x00, 0x70, 0xFC, 0x07, 0x00, 0x00, 0x3E, 0xFE, 0x07, 0x00, 
    0x00, 0x3E, 0x1E, 0x07, 0x00, 0x00, 0x00, 0x6F, 0x00, 0x00, 0x00, 0x00, 
    0xFF, 0x01, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x8F, 0x07, 
    0x00, 0x00, 0x00, 0x87, 0x07, 0x00, 0x00, 0x00, 0x87, 0x07, 0x00, 0x00, 
    0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 
    0x01, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_7_36_width 36
#define wind_beaufort_7_36_height 36
const unsigned char wind_beaufort_7_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 
    0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 
    0x0C, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
    0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x30, 0xFE, 
    0x07, 0x00, 0x00, 0x30, 0xFE, 0x07, 0x00, 0x00, 0x3E, 0xFE, 0x07, 0x00, 
    0x00, 0x1E, 0xC0, 0x07, 0x00, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x00, 
    0xE0, 0x01, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 
    0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 
    0x00, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x1E, 
    0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_8_36_width 36
#define wind_beaufort_8_36_height 36
const unsigned char wind_beaufort_8_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 
    0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x80, 0x1D, 0x00, 0x00, 0x00, 0x00, 
    0x18, 0x00, 0xFC, 0x7E, 0xC3, 0x0E, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
    0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF8, 
    0x03, 0x00, 0x00, 0x60, 0xFC, 0x07, 0x00, 0x00, 0x3E, 0xFE, 0x07, 0x00, 
    0x00, 0x3C, 0x0E, 0x0F, 0x00, 0x00, 0x00, 0x0E, 0x07, 0x00, 0x00, 0x00, 
    0xFE, 0x07, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 
    0x00, 0x00, 0x80, 0x87, 0x07, 0x00, 0x00, 0x80, 0x87, 0x07, 0x00, 0x00, 
    0x80, 0x8F, 0x07, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFF, 
    0x01, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_9_36_width 36
#define wind_beaufort_9_36_height 36
const unsigned char wind_beaufort_9_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 
    0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x00, 0x00, 0x00, 0x00, 
    0x18, 0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
    0x3C, 0x3C, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x1F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x60, 0xF8, 
    0x01, 0x00, 0x00, 0x60, 0xFC, 0x03, 0x00, 0x00, 0x7E, 0xFE, 0x07, 0x00, 
    0x00, 0x3C, 0x9E, 0x07, 0x00, 0x00, 0x00, 0x0F, 0x07, 0x00, 0x00, 0x00, 
    0x0F, 0x0F, 0x00, 0x00, 0x00, 0xDE, 0x07, 0x00, 0x00, 0x00, 0xFE, 0x07, 
    0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 
    0x00, 0xCF, 0x03, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xFE, 
    0x01, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_10_36_width 36
#define wind_beaufort_10_36_height 36
const unsigned char wind_beaufort_10_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x80, 
    0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 
    0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x03, 0x00, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xE1, 
    0x01, 0x00, 0x00, 0xE4, 0xF1, 0x03, 0x00, 0x80, 0xE7, 0xF9, 0x07, 0x00, 
    0x80, 0xE3, 0x3D, 0x07, 0x00, 0x00, 0xE0, 0x1D, 0x0F, 0x00, 0x00, 0xE0, 
    0x1C, 0x0F, 0x00, 0x00, 0xE0, 0x1C, 0x07, 0x00, 0x00, 0xF0, 0x1C, 0x07, 
    0x00, 0x00, 0xF0, 0x1E, 0x07, 0x00, 0x00, 0xF0, 0x9C, 0x07, 0x00, 0x00, 
    0xF0, 0xFC, 0x03, 0x00, 0x00, 0x70, 0xFC, 0x03, 0x00, 0x00, 0x78, 0xF8, 
    0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_11_36_width 36
#define wind_beaufort_11_36_height 36
const unsigned char wind_beaufort_11_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 
    0x0C, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0xFE, 0xFF, 0xFF, 0x07, 0x00, 
    0xFE, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x0F, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x30, 0x9E, 
    0x07, 0x00, 0x00, 0x30, 0x9E, 0x07, 0x00, 0x00, 0x3E, 0x9F, 0x07, 0x00, 
    0x00, 0x1E, 0x9F, 0x07, 0x00, 0x00, 0x00, 0xCF, 0x07, 0x00, 0x00, 0x00, 
    0xCF, 0x03, 0x00, 0x00, 0x00, 0xCF, 0x03, 0x00, 0x00, 0x80, 0xCF, 0x03, 
    0x00, 0x00, 0x80, 0xCF, 0x03, 0x00, 0x00, 0x80, 0xE7, 0x03, 0x00, 0x00, 
    0x80, 0xE7, 0x01, 0x00, 0x00, 0x80, 0xE7, 0x01, 0x00, 0x00, 0xC0, 0xE7, 
    0x01, 0x00, 0x00, 0x80, 0xE3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_beaufort_12_36_width 36
#define wind_beaufort_12_36_height 36
const unsigned char wind_beaufort_12_36bits[] PROGMEM = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xC0, 
    0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x00, 0x00, 
    0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
    0x03, 0x00, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC6, 0xE1, 
    0x03, 0x00, 0x00, 0xE6, 0xF1, 0x07, 0x00, 0x80, 0xE7, 0xF9, 0x07, 0x00, 
    0x80, 0xE3, 0x3D, 0x07, 0x00, 0x00, 0xE0, 0x1D, 0x0F, 0x00, 0x00, 0xE0, 
    0x00, 0x07, 0x00, 0x00, 0xE0, 0xC0, 0x07, 0x00, 0x00, 0xF0, 0xE0, 0x03, 
    0x00, 0x00, 0xF0, 0xF8, 0x01, 0x00, 0x00, 0xF0, 0x7C, 0x00, 0x00, 0x00, 
    0xF0, 0xFE, 0x07, 0x00, 0x00, 0x70, 0xFE, 0x07, 0x00, 0x00, 0x78, 0xFE, 
    0x03, 0x00, 0x00, 0x70, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

#define wind_east_36_width 36
#define wind_east_36_height 36
const unsigned char wind_east_36bits[] PROGMEM = {
    0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x1C, 
    0x82, 0x03, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x80, 0x01, 0x06, 0x18, 
    0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x30, 
    0x80, 0x1B, 0xC0, 0x00, 0x18, 0x80, 0x1B, 0x80, 0x01, 0x08, 0x80, 0x1F, 
    0x00, 0x01, 0x0C, 0x80, 0x1D, 0x00, 0x03, 0x04, 0x80, 0x19, 0x00, 0x02, 
    0x06, 0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 
    0x00, 0x00, 0x04, 0x02, 0xC0, 0x01, 0x00, 0x04, 0x03, 0x80, 0x0F, 0x00, 
    0x04, 0x7B, 0x80, 0xFF, 0xC0, 0x0F, 0x7B, 0x80, 0x7F, 0xC0, 0x0F, 0x02, 
    0x80, 0x07, 0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 
    0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x06, 
    0x04, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 
    0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0xC0, 
    0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x80, 
    0x01, 0x06, 0x18, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x00, 0x1C, 0x80, 
    0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 
};

#define wind_north_east_36_width 36
#define wind_north_east_36_height 36
const unsigned char wind_north_east_36bits[] PROGMEM = {
    0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x1C, 
    0x82, 0x03, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x80, 0x01, 0x06, 0x18, 
    0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x60, 0x00, 0x00, 0x60, 0x00, 0x30, 
    0x80, 0x1B, 0xC0, 0x00, 0x18, 0x80, 0x1B, 0x80, 0x01, 0x08, 0x80, 0x1F, 
    0x00, 0x01, 0x0C, 0x80, 0x1D, 0x00, 0x03, 0x04, 0x80, 0x19, 0x00, 0x02, 
    0x06, 0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 
    0x40, 0x00, 0x04, 0x02, 0x00, 0x70, 0x00, 0x04, 0x03, 0x00, 0x3C, 0x00, 
    0x04, 0x7B, 0x00, 0x3F, 0xC0, 0x0F, 0x7B, 0x80, 0x1F, 0xC0, 0x0F, 0x02, 
    0x00, 0x0F, 0x00, 0x04, 0x02, 0x00, 0x0C, 0x00, 0x04, 0x02, 0x00, 0x04, 
    0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x06, 
    0x04, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 
    0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0xC0, 
    0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x80, 
    0x01, 0x06, 0x18, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x00, 0x1C, 0x80, 
    0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
};

#define wind_north_west_36_width 36
#define wind_north_west_36_height 36
const unsigned char wind_north_west_36bits[] PROGMEM = {
    0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x1C, 
    0x80, 0x03, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x80, 0x01, 0x06, 0x18, 
    0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0x30, 
    0x80, 0x1B, 0xC0, 0x00, 0x18, 0x80, 0x1B, 0x80, 0x01, 0x08, 0x80, 0x1F, 
    0x00, 0x01, 0x0C, 0x80, 0x1D, 0x00, 0x03, 0x04, 0x80, 0x19, 0x00, 0x02, 
    0x06, 0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x00, 0x04, 0x02, 0x60, 
    0x00, 0x00, 0x04, 0x02, 0xC0, 0x01, 0x00, 0x04, 0x03, 0xC0, 0x07, 0x00, 
    0x0C, 0x7B, 0x80, 0x1F, 0xC0, 0x0F, 0x7B, 0x00, 0x3F, 0xC0, 0x0F, 0x03, 
    0x00, 0x0F, 0x00, 0x04, 0x02, 0x00, 0x06, 0x00, 0x04, 0x02, 0x00, 0x06, 
    0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x06, 
    0x04, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 
    0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0xC0, 
    0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x80, 
    0x01, 0x06, 0x18, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x00, 0x1C, 0x80, 
    0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
};

#define wind_north_36_width 36
#define wind_north_36_height 36
const unsigned char wind_north_36bits[] PROGMEM = {
    0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x1C, 
    0x80, 0x03, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x80, 0x01, 0x06, 0x18, 
    0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0x30, 
    0x80, 0x1B, 0xC0, 0x00, 0x18, 0x80, 0x1B, 0x80, 0x01, 0x08, 0x80, 0x1F, 
    0x00, 0x01, 0x0C, 0x80, 0x1D, 0x00, 0x03, 0x04, 0x80, 0x19, 0x00, 0x02, 
    0x06, 0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x04, 0x00, 0x04, 0x02, 0x00, 
    0x06, 0x00, 0x04, 0x02, 0x00, 0x06, 0x00, 0x04, 0x03, 0x00, 0x0E, 0x00, 
    0x0C, 0x7B, 0x00, 0x0F, 0xC0, 0x0F, 0x7B, 0x00, 0x0F, 0xC0, 0x0F, 0x03, 
    0x00, 0x0F, 0x00, 0x04, 0x02, 0x00, 0x1F, 0x00, 0x04, 0x02, 0x80, 0x19, 
    0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x06, 
    0x04, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 
    0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0xC0, 
    0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x80, 
    0x01, 0x06, 0x18, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x00, 0x1C, 0x80, 
    0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00,
};

#define wind_south_east_36_width 36
#define wind_south_east_36_height 36
const unsigned char wind_south_east_36bits[] PROGMEM = {
    0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x1C, 
    0x80, 0x03, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x80, 0x01, 0x06, 0x18, 
    0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0x30, 
    0x80, 0x1B, 0xC0, 0x00, 0x18, 0x80, 0x1B, 0x80, 0x01, 0x08, 0x80, 0x1F, 
    0x00, 0x01, 0x0C, 0x80, 0x1D, 0x00, 0x03, 0x04, 0x80, 0x19, 0x00, 0x02, 
    0x06, 0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 
    0x02, 0x00, 0x04, 0x02, 0x00, 0x06, 0x00, 0x04, 0x03, 0x00, 0x07, 0x00, 
    0x0C, 0x7B, 0xC0, 0x0F, 0xC0, 0x0F, 0x7B, 0x80, 0x0F, 0xC0, 0x0F, 0x03, 
    0x00, 0x1F, 0x00, 0x04, 0x02, 0x00, 0x1C, 0x00, 0x04, 0x02, 0x00, 0x30, 
    0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x06, 
    0x04, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 
    0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0xC0, 
    0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x80, 
    0x01, 0x06, 0x18, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x00, 0x1C, 0x80, 
    0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
};

#define wind_south_west_36_width 36
#define wind_south_west_36_height 36
const unsigned char wind_south_west_36bits[] PROGMEM = {
    0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x1C, 
    0x80, 0x03, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x80, 0x01, 0x06, 0x18, 
    0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0x30, 
    0x80, 0x1B, 0xC0, 0x00, 0x18, 0x80, 0x1B, 0x80, 0x01, 0x08, 0x80, 0x1F, 
    0x00, 0x01, 0x0C, 0x80, 0x1D, 0x00, 0x03, 0x04, 0x80, 0x19, 0x00, 0x02, 
    0x06, 0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 
    0x04, 0x00, 0x04, 0x02, 0x00, 0x06, 0x00, 0x04, 0x03, 0x00, 0x0E, 0x00, 
    0x0C, 0x7B, 0x00, 0x3F, 0xC0, 0x0F, 0x7B, 0x00, 0x3F, 0xC0, 0x0F, 0x03, 
    0x80, 0x0F, 0x00, 0x04, 0x02, 0x80, 0x03, 0x00, 0x04, 0x02, 0xC0, 0x00, 
    0x00, 0x04, 0x02, 0x40, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x06, 
    0x04, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 
    0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0xC0, 
    0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x80, 
    0x01, 0x06, 0x18, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x00, 0x1C, 0x80, 
    0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
};

#define wind_south_36_width 36
#define wind_south_36_height 36
const unsigned char wind_south_36bits[] PROGMEM = {
    0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x1C, 
    0x84, 0x03, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x80, 0x01, 0x06, 0x18, 
    0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x60, 0x00, 0x04, 0x60, 0x00, 0x30, 
    0x80, 0x1B, 0xC0, 0x00, 0x18, 0x80, 0x1B, 0x80, 0x01, 0x08, 0x80, 0x1F, 
    0x00, 0x01, 0x0C, 0x80, 0x1D, 0x00, 0x03, 0x04, 0x80, 0x19, 0x00, 0x02, 
    0x06, 0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 
    0x00, 0x00, 0x04, 0x02, 0x80, 0x1F, 0x00, 0x04, 0x02, 0x80, 0x0F, 0x00, 
    0x0C, 0x3B, 0x00, 0x0F, 0xC0, 0x0F, 0x7F, 0x00, 0x0F, 0xC0, 0x0F, 0x02, 
    0x00, 0x07, 0x00, 0x0C, 0x02, 0x00, 0x07, 0x00, 0x04, 0x02, 0x00, 0x06, 
    0x00, 0x04, 0x02, 0x00, 0x06, 0x00, 0x04, 0x06, 0x00, 0x02, 0x00, 0x06, 
    0x04, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 
    0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0xC0, 
    0x00, 0x60, 0x00, 0x06, 0x40, 0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x80, 
    0x01, 0x06, 0x18, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x00, 0x1C, 0x80, 
    0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
};

#define wind_west_36_width 36
#define wind_west_36_height 36
const unsigned char wind_west_36bits[] PROGMEM = {
    0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x1C, 
    0x80, 0x03, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x80, 0x01, 0x06, 0x18, 
    0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0x30, 
    0x80, 0x1B, 0xC0, 0x00, 0x18, 0x80, 0x1B, 0x80, 0x01, 0x08, 0x80, 0x1F, 
    0x00, 0x01, 0x0C, 0x80, 0x1D, 0x00, 0x03, 0x04, 0x80, 0x19, 0x00, 0x02, 
    0x06, 0x00, 0x00, 0x00, 0x06, 0x02, 0x00, 0x00, 0x00, 0x04, 0x02, 0x00, 
    0x00, 0x00, 0x04, 0x02, 0x00, 0x18, 0x00, 0x04, 0x03, 0x00, 0x1F, 0x00, 
    0x0C, 0x7B, 0xF0, 0x1F, 0xC0, 0x0F, 0x7B, 0xE0, 0x1F, 0xC0, 0x0F, 0x03, 
    0x00, 0x1E, 0x00, 0x04, 0x02, 0x00, 0x10, 0x00, 0x04, 0x02, 0x00, 0x00, 
    0x00, 0x04, 0x02, 0x00, 0x00, 0x00, 0x04, 0x06, 0x00, 0x00, 0x00, 0x06, 
    0x04, 0x00, 0x00, 0x00, 0x02, 0x0C, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 
    0x00, 0x00, 0x01, 0x18, 0x00, 0x00, 0x80, 0x01, 0x30, 0x00, 0x00, 0xC0, 
    0x00, 0x60, 0x00, 0x06, 0x60, 0x00, 0xC0, 0x00, 0x06, 0x30, 0x00, 0x80, 
    0x01, 0x06, 0x18, 0x00, 0x00, 0x07, 0x06, 0x0E, 0x00, 0x00, 0x1C, 0x80, 
    0x03, 0x00, 0x00, 0xF0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00,
};
